
void (float class) TeamFortress_SpyChangeSkin;

void (float teamno) TeamFortress_SpyChangeColor;

void () TeamFortress_SpyFeignDeath;

void (entity spy) Spy_RemoveDisguise;

void (entity eng, string bld) DestroyBuilding;

void (float objtobuild) TeamFortress_Build;

void () lvl1_sentry_stand;

void () lvl2_sentry_stand;

void () lvl3_sentry_stand;
float (float tno) TeamFortress_TeamSet;
float (float tno) TeamFortress_TeamGetColor;
float /* Warning: Could not determine return type */ () TeamFortress_TeamPutPlayerInTeam;
float (float tno) TeamFortress_TeamIsCivilian;
float (float tno) TeamFortress_TeamGetNoPlayers;
float () TeamFortress_GetNoPlayers;

void () TeamFortress_ChangeClass;

void (entity p) TeamFortress_SetSkin;

void (float type) TeamFortress_DropAmmo;
string (float num) NumberToString100;

void (entity targ, entity inflictor, entity attacker, float damage, float T_flags, float T_AttackType) TF_T_Damage;

void () W_SetCurrentAmmo;

void (entity p) bound_other_ammo;
float (float v) anglemod;

void (float tno, entity ignore, string st) teamsprint;

void (float menu_no) DisplayMenu;

void () Menu_Team;

void () Menu_Class;

void () Menu_Drop;

void () Menu_Intro;

void () PlayerObserverMode;

void () Menu_ClassHelp;

void () Menu_ClassHelp2;

void () Menu_StuffClassHelp;

void (float inp) Menu_ClassHelp_Input;

void () Menu_DoBindings;

void () Menu_ShowBindings1;

void () Menu_ShowBindings2;

void () Menu_RepeatHelp;

void () Menu_Spy;

void () Menu_Spy_Skin;

void () Menu_Spy_Color;

void (float inp) Menu_Spy_Input;

void (float inp) Menu_Spy_Skin_Input;

void (float inp) Menu_Spy_Color_Input;

void () Menu_Engineer;

void () Menu_EngineerFix_Dispenser;

void () Menu_EngineerFix_SentryGun;

void () Menu_EngineerFix_Mortar;

void (float inp) Menu_Engineer_Input;

void (float inp) Menu_EngineerFix_Dispenser_Input;

void (float inp) Menu_EngineerFix_SentryGun_Input;

void (float inp) Menu_EngineerFix_Mortar_Input;

void () Menu_Dispenser;

void (float inp) Menu_Dispenser_Input;

void (entity pl, string s1) CenterPrint;

void (entity pl, string s1, string s2) CenterPrint2;

void () ResetMenu = {

   if ( (self.StatusBarSize == 0.000) ) {

      CenterPrint (self,"\n");

   } else {

      self.StatusRefreshTime = (time + 0.100);

   }
   self.menu_count = 25.000;
   self.current_menu = 1.000;

};

void () Player_Menu = {

   if ( (self.menu_count > 25.000) ) {

      self.menu_count = 0.000;

   } else {

      self.menu_count = (self.menu_count + 1.000);
      return ;

   }
   if ( (self.current_menu == 5.000) ) {

      Menu_Intro ();
      if ( (self.menu_displaytime > 4.000) ) {

         self.current_menu = 1.000;

      } else {

         self.menu_displaytime = (self.menu_displaytime + 1.000);

      }

   } else {

      if ( (self.current_menu == 6.000) ) {

         Menu_ClassHelp ();
         if ( (self.menu_displaytime > 8.000) ) {

            Menu_StuffClassHelp ();
            self.current_menu = 1.000;

         } else {

            self.menu_displaytime = (self.menu_displaytime + 1.000);

         }

      } else {

         if ( (self.current_menu == 7.000) ) {

            Menu_ClassHelp2 ();
            if ( (self.menu_displaytime > 5.000) ) {

               Menu_StuffClassHelp ();
               self.current_menu = 1.000;

            } else {

               self.menu_displaytime = (self.menu_displaytime + 1.000);

            }

         } else {

            if ( (self.current_menu == 10.000) ) {

               Menu_ShowBindings1 ();
               if ( (self.menu_displaytime > 8.000) ) {

                  self.current_menu = 1.000;

               } else {

                  self.menu_displaytime = (self.menu_displaytime + 1.000);

               }

            } else {

               if ( (self.current_menu == 11.000) ) {

                  Menu_ShowBindings2 ();
                  if ( (self.menu_displaytime > 8.000) ) {

                     self.current_menu = 1.000;

                  } else {

                     self.menu_displaytime = (self.menu_displaytime + 1.000);

                  }

               } else {

                  if ( (self.current_menu == 4.000) ) {

                     Menu_Drop ();

                  } else {

                     if ( (self.current_menu == 12.000) ) {

                        Menu_Spy ();

                     } else {

                        if ( (self.current_menu == 13.000) ) {

                           Menu_Spy_Skin ();

                        } else {

                           if ( (self.current_menu == 14.000) ) {

                              Menu_Spy_Color ();

                           } else {

                              if ( (self.current_menu == 15.000) ) {

                                 Menu_Engineer ();

                              } else {

                                 if ( (self.current_menu == 16.000) ) {

                                    Menu_EngineerFix_Dispenser ();

                                 } else {

                                    if ( (self.current_menu == 17.000) ) {

                                       Menu_EngineerFix_SentryGun ();

                                    } else {

                                       if ( (self.current_menu == 19.000) ) {

                                          Menu_Dispenser ();

                                       } else {

                                          if ( (self.current_menu == 8.000) ) {

                                             Menu_RepeatHelp ();
                                             self.current_menu = 1.000;

                                          } else {

                                             if ( (self.current_menu == 9.000) ) {

                                                Menu_DoBindings ();

                                             } else {

                                                if ( (self.current_menu == 20.000) ) {

                                                   Menu_Class ();

                                                } else {

                                                   if ( (((self.team_no == 0.000) && teamplay) && (self.lives != 0.000)) ) {

                                                      self.current_menu = 2.000;
                                                      Menu_Team ();

                                                   } else {

                                                      if ( ((self.playerclass == 0.000) && (self.lives != 0.000)) ) {

                                                         self.current_menu = 3.000;
                                                         Menu_Class ();

                                                      } else {

                                                         self.current_menu = 0.000;

                                                      }

                                                   }

                                                }

                                             }

                                          }

                                       }

                                    }

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void (float menu_no) DisplayMenu = {

   self.current_menu = menu_no;
   if ( (menu_no == 2.000) ) {

      Menu_Team ();

   } else {

      if ( (menu_no == 3.000) ) {

         Menu_Class ();

      }

   }

};

void () Menu_Team = {

   if ( ((toggleflags & 64.000) && teamplay) ) {

      if ( TeamFortress_TeamPutPlayerInTeam () ) {

         return ;

      }

   }
   if ( (team_menu_string != string_null) ) {

      CenterPrint (self,team_menu_string);
      return ;

   }
   if ( (CTF_Map == 1.000) ) {

      CenterPrint (self,"=== Choose Your Team ===\n\n“‘ Blue Team           \n”‘ Red Team            \n\n\n\n™‘ Bind my keys for me!\n\nFor full details on this patch:\nhttp://www.telefragged.com/teamfortress/\n");

   } else {

      if ( (number_of_teams == 1.000) ) {

         CenterPrint (self,"=== Choose Your Team ===\n\n“‘ Team One  \n");

      } else {

         if ( (number_of_teams == 2.000) ) {

            CenterPrint (self,"=== Choose Your Team ===\n\n“‘ Team One  \n”‘ Team Two  \n              \n              \n—‘ Auto Team \n");

         } else {

            if ( (number_of_teams == 3.000) ) {

               CenterPrint (self,"=== Choose Your Team ===\n\n“‘ Team One  \n”‘ Team Two  \n•‘ Team Three\n              \n—‘ Auto Team \n");

            } else {

               CenterPrint (self,"=== Choose Your Team ===\n\n“‘ Team One  \n”‘ Team Two  \n•‘ Team Three\n–‘ Team Four \n—‘ Auto Team \n");

            }

         }

      }

   }

};

void (float inp) Menu_Team_Input = {

   if ( (inp == 5.000) ) {

      TeamFortress_TeamPutPlayerInTeam ();

   } else {

      if ( ((inp <= number_of_teams) && (inp > 0.000)) ) {

         TeamFortress_TeamSet (inp);

      } else {

         if ( ((number_of_teams == 0.000) && (inp <= 4.000)) ) {

            TeamFortress_TeamSet (inp);

         } else {

            if ( (inp == 7.000) ) {

               self.current_menu = 9.000;

            } else {

               if ( (inp == 8.000) ) {

                  PlayerObserverMode ();

               }

            }

         }

      }

   }
   ResetMenu ();
   self.impulse = 0.000;

};

void () Menu_Class = {

   local entity AD;

   AD = find (world,classname,"info_tfdetect");
   if ( AD ) {

      if ( (self.team_no == 1.000) ) {

         if ( (AD.noise1 != string_null) ) {

            CenterPrint (self,AD.noise1);
            return ;

         }

      } else {

         if ( (self.team_no == 2.000) ) {

            if ( (AD.noise2 != string_null) ) {

               CenterPrint (self,AD.noise2);
               return ;

            }

         } else {

            if ( (self.team_no == 3.000) ) {

               if ( (AD.noise3 != string_null) ) {

                  CenterPrint (self,AD.noise3);
                  return ;

               }

            } else {

               if ( (self.team_no == 4.000) ) {

                  if ( (AD.noise4 != string_null) ) {

                     CenterPrint (self,AD.noise4);
                     return ;

                  }

               }

            }

         }

      }

   }
   if ( TeamFortress_TeamIsCivilian (self.team_no) ) {

      CenterPrint (self,"Your team can only be Civilians.\n");

   } else {

      if ( (spy_off == 1.000) ) {

         CenterPrint (self,"=== Choose Your Class ===\n\n“‘ Scout   \n”‘ Sniper  \n•‘ Soldier \n–‘ Demoman \n—‘ Medic   \n˜‘ HWGuy   \n™‘ Pyro    \n›‘ Engineer\n’‘ RandomPC\n");

      } else {

         CenterPrint (self,"=== Choose Your Class ===\n\n“‘ Scout   \n”‘ Sniper  \n•‘ Soldier \n–‘ Demoman \n—‘ Medic   \n˜‘ HWGuy   \n™‘ Pyro    \nš‘ Spy     \n›‘ Engineer\n’‘ RandomPC\n");

      }

   }

};

void (float inp) Menu_Class_Input = {

   local float new_class;

   if ( ((inp > 10.000) || (inp < 1.000)) ) {

      return ;

   }
   self.impulse = (inp + 100.000);
   if ( (self.playerclass != 0.000) ) {

      new_class = 1.000;

   }
   TeamFortress_ChangeClass ();
   ResetMenu ();
   if ( ((self.playerclass != 0.000) && (new_class != 1.000)) ) {

      if ( 1.000 ) {

         self.current_menu = 6.000;

      } else {

         self.current_menu = 1.000;

      }

   }
   self.menu_displaytime = 0.000;
   self.impulse = 0.000;

};

void () Menu_Drop = {

   if ( (self.playerclass == 9.000) ) {

      CenterPrint (self,"Drop or Make:                   \n“‘ Shells                      \n”‘ Nails                       \n•‘ Rockets                     \n–‘ Cells                       \n—‘ Nothing                     \n\n");

   } else {

      CenterPrint (self,"Drop:                           \n“‘ Shells                      \n”‘ Nails                       \n•‘ Rockets                     \n–‘ Cells                       \n—‘ Nothing                     \n\n");

   }

};

void () Menu_RepeatHelp = {

   CenterPrint (self,"Press š to see this help again\n");

};

void (float inp) Menu_Drop_Input = {

   if ( ((inp > 0.000) && (inp < 5.000)) ) {

      TeamFortress_DropAmmo (inp);

   }
   if ( ((inp > 0.000) && (inp < 6.000)) ) {

      ResetMenu ();

   }
   self.impulse = 0.000;

};

void (float inp) Menu_DoBindings_Input = {

   local string st;

   if ( (inp < 4.000) ) {

      self.impulse = 0.000;
      if ( (inp == 1.000) ) {

         stuffcmd (self,"bind q \"impulse 23\"\n");
         stuffcmd (self,"bind e \"impulse 22\"\n");
         stuffcmd (self,"bind r \"+gren1\"\n");
         stuffcmd (self,"bind f \"+gren2\"\n");
         stuffcmd (self,"bind v \"detpipe\"\n");
         stuffcmd (self,"bind c \"dropammo\"\n");
         stuffcmd (self,"bind x \"scan50\"\n");
         stuffcmd (self,"bind g \"showclasses\"\n");
         stuffcmd (self,"bind z \"inv\"\n");
         self.menu_count = 25.000;
         self.current_menu = 10.000;
         self.menu_displaytime = 0.000;
         return ;

      } else {

         if ( (inp == 2.000) ) {

            stuffcmd (self,"bind s \"impulse 23\"\n");
            stuffcmd (self,"bind x \"impulse 22\"\n");
            stuffcmd (self,"bind d \"+gren1\"\n");
            stuffcmd (self,"bind c \"+gren2\"\n");
            stuffcmd (self,"bind f \"detpipe\"\n");
            stuffcmd (self,"bind v \"dropammo\"\n");
            stuffcmd (self,"bind b \"scan50\"\n");
            stuffcmd (self,"bind g \"showclasses\"\n");
            stuffcmd (self,"bind n \"inv\"\n");
            self.menu_count = 25.000;
            self.current_menu = 11.000;
            self.menu_displaytime = 0.000;
            return ;

         }

      }
      ResetMenu ();

   }

};

void (float inp) Menu_Input = {

   if ( (self.current_menu == 2.000) ) {

      Menu_Team_Input (inp);

   } else {

      if ( ((self.current_menu == 3.000) || (self.current_menu == 20.000)) ) {

         Menu_Class_Input (inp);

      } else {

         if ( (self.current_menu == 4.000) ) {

            Menu_Drop_Input (inp);

         } else {

            if ( (self.current_menu == 12.000) ) {

               Menu_Spy_Input (inp);

            } else {

               if ( (self.current_menu == 13.000) ) {

                  Menu_Spy_Skin_Input (inp);

               } else {

                  if ( (self.current_menu == 14.000) ) {

                     Menu_Spy_Color_Input (inp);

                  } else {

                     if ( (self.current_menu == 15.000) ) {

                        Menu_Engineer_Input (inp);

                     } else {

                        if ( (self.current_menu == 16.000) ) {

                           Menu_EngineerFix_Dispenser_Input (inp);

                        } else {

                           if ( (self.current_menu == 18.000) ) {

                              Menu_EngineerFix_Mortar_Input (inp);

                           } else {

                              if ( (self.current_menu == 17.000) ) {

                                 Menu_EngineerFix_SentryGun_Input (inp);

                              } else {

                                 if ( (self.current_menu == 19.000) ) {

                                    Menu_Dispenser_Input (inp);

                                 } else {

                                    if ( (self.current_menu == 6.000) ) {

                                       Menu_ClassHelp_Input (inp);

                                    } else {

                                       if ( (self.current_menu == 9.000) ) {

                                          Menu_DoBindings_Input (inp);

                                       }

                                    }

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void () Menu_Intro = {

   CenterPrint (self,"Welcome to TeamFortress v2.8\nby TeamFortress Software\n======================================\nwww.planetquake.com/teamfortress");

};

void () Menu_ClassHelp = {

   if ( (self.menu_displaytime < 5.000) ) {

      if ( (self.playerclass == 1.000) ) {

         CenterPrint (self,"ÓÃÏÕÔ Details:               \n\n×ÅÁĞÏÎÓ:                     \n”‘ Shotgun                  \n–‘ Nailgun                  \n\nPress š for alias help\n");

      } else {

         if ( (self.playerclass == 2.000) ) {

            CenterPrint (self,"ÓÎÉĞÅÒ Details:              \n\n×ÅÁĞÏÎÓ:                     \n”‘ Sniper Rifle/Auto Rifle  \n–‘ Nailgun                  \n\nPress š for alias help\n");

         } else {

            if ( (self.playerclass == 3.000) ) {

               CenterPrint (self,"ÓÏÌÄÉÅÒ Details:             \n\n×ÅÁĞÏÎÓ:                     \n”‘ Shotgun                  \n•‘ Super Shotgun            \n™‘ Rocket Launcher          \n\nPress š for alias help\n");

            } else {

               if ( (self.playerclass == 4.000) ) {

                  CenterPrint (self,"ÄÅÍÏÌÉÔÉÏÎÓ ÍÁÎ Details:     \n\n×ÅÁĞÏÎÓ:                     \n”‘ Shotgun                  \n˜‘ Grenade/Pipebomb Launcher\n                             \n\nPress š for alias help\n");

               } else {

                  if ( (self.playerclass == 5.000) ) {

                     CenterPrint (self,"ÍÅÄÉÃ Details:               \n\n×ÅÁĞÏÎÓ:                     \n“‘ Medikit/BioWeapon        \n”‘ Shotgun                  \n•‘ Super Shotgun            \n—‘ Super Nailgun            \n\nPress š for alias help\n");

                  } else {

                     if ( (self.playerclass == 6.000) ) {

                        CenterPrint (self,"ÈÅÁÖÙ ×ÅÁĞÏÎÓ ÇÕÙ Details:   \n\n×ÅÁĞÏÎÓ:                     \n”‘ Shotgun                  \n•‘ Super Shotgun            \n™‘ Assault Cannon           \n\nPress š for alias help\n");

                     } else {

                        if ( (self.playerclass == 7.000) ) {

                           CenterPrint (self,"ĞÙÒÏ Details:                \n\n×ÅÁĞÏÎÓ:                     \n”‘ Shotgun                  \n˜‘ Flamethrower             \n™‘ Incendiary Cannon        \n\nPress š for alias help\n");

                        } else {

                           if ( (self.playerclass == 8.000) ) {

                              CenterPrint (self,"ÓĞÙ Details:                 \n\n×ÅÁĞÏÎÓ:                     \n”‘ Tranquiliser Gun         \n•‘ Super Shotgun            \n–‘ Nailgun                  \n\nPress š for alias help\n");

                           } else {

                              if ( (self.playerclass == 9.000) ) {

                                 CenterPrint (self,"ÅÎÇÉÎÅÅÒ Details:            \n\n×ÅÁĞÏÎÓ:                     \n“‘ Spanner                  \n”‘ RailGun                  \n•‘ Super Shotgun            \n\nPress š for alias help\n");

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   } else {

      if ( (self.playerclass == 1.000) ) {

         CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nFlash Grenade       \nConcussion Grenade  \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nScanner: scan10,scan50,scan250\n\n\nPress š for alias help\n");

      } else {

         if ( (self.playerclass == 2.000) ) {

            CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nFlare               \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nautozoom : Toggle Rifle Autozooming\n\n\nPress š for alias help\n");

         } else {

            if ( (self.playerclass == 3.000) ) {

               CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nNail Grenade        \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nNone\n\n\nPress š for alias help\n");

            } else {

               if ( (self.playerclass == 4.000) ) {

                  CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nMirv Grenade        \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nThe Detpack : det5,det20,det50\nDetonate Pipebombs : detpipe  \n\n\nPress š for alias help\n");

               } else {

                  if ( (self.playerclass == 5.000) ) {

                     CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nConcussion Grenade  \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nNone\n\n\nPress š for alias help\n");

                  } else {

                     if ( (self.playerclass == 6.000) ) {

                        CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nMirv Grenade        \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nNone\n\n\nPress š for alias help\n");

                     } else {

                        if ( (self.playerclass == 7.000) ) {

                           CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nNapalm Grenade      \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nNone\n\n\nPress š for alias help\n");

                        } else {

                           if ( (self.playerclass == 8.000) ) {

                              CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nHallucinogen Grenade\n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nGo Undercover : disguise\n\n\nPress š for alias help\n");

                           } else {

                              if ( (self.playerclass == 9.000) ) {

                                 CenterPrint (self,"ÇÒÅÎÁÄÅÓ:            \nHand Grenade        \nEMP Grenade         \n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:   \nStart Building : build  \n\n\nPress š for alias help\n");

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void () Menu_StuffClassHelp = {

   if ( (self.playerclass == 1.000) ) {

      sprint (self,2.000,"ÓÃÏÕÔ Details:\n×ÅÁĞÏÎÓ:\n   ”‘ Shotgun\n   –‘ Nailgun\n");
      sprint (self,2.000,"ÇÒÅÎÁÄÅÓ:\n   Concussion Grenade\n   Flare\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n");
      sprint (self,2.000,"Scanner: scan10,scan30,scan100\n\n\n");

   } else {

      if ( (self.playerclass == 2.000) ) {

         sprint (self,2.000,"ÓÎÉĞÅÒ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Sniper Rifle/Auto Rifle\n");
         sprint (self,2.000,"–‘ Nailgun\nÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n\n\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n");
         sprint (self,2.000,"  autozoom : Toggle Rifle Autozooming\n\n\n");

      } else {

         if ( (self.playerclass == 3.000) ) {

            sprint (self,2.000,"ÓÏÌÄÉÅÒ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Shotgun\n   •‘ Super Shotgun\n");
            sprint (self,2.000,"   ™‘ Rocket Launcher\nÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   Nail Grenade\n");
            sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   None\n\n\n");

         } else {

            if ( (self.playerclass == 4.000) ) {

               sprint (self,2.000,"ÄÅÍÏÌÉÔÉÏÎÓ ÍÁÎ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Shotgun\n   ˜‘ Grenade/Pipebomb Launcher\n");
               sprint (self,2.000,"ÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   Mirv Grenade\n");
               sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   The Detpack : det5,det20,det50\n   Detonate Pipebombs : detpipe\n\n\n");

            } else {

               if ( (self.playerclass == 5.000) ) {

                  sprint (self,2.000,"ÍÅÄÉÃ Details:\n\n×ÅÁĞÏÎÓ:\n   “‘ Medikit/BioWeapon\n   ”‘ Shotgun\n   •‘ Super Shotgun\n");
                  sprint (self,2.000,"   —‘ Super Nailgun\nÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   Concussion Grenade\n");
                  sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   None\n\n\n");

               } else {

                  if ( (self.playerclass == 6.000) ) {

                     sprint (self,2.000,"ÈÅÁÖÙ ×ÅÁĞÏÎÓ ÇÕÙ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Shotgun\n   •‘ Super Shotgun\n");
                     sprint (self,2.000,"   ™‘ Assault Cannon\nÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n");
                     sprint (self,2.000,"   Mirv Grenade\nÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   None\n\n\n");

                  } else {

                     if ( (self.playerclass == 7.000) ) {

                        sprint (self,2.000,"ĞÙÒÏ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Shotgun\n   ˜‘ Flamethrower\n   ™‘ Incendiary Cannon\n");
                        sprint (self,2.000,"ÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   Napalm Grenade\n");
                        sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   None\n\n\n");

                     } else {

                        if ( (self.playerclass == 8.000) ) {

                           sprint (self,2.000,"ÓĞÙ Details:\n\n×ÅÁĞÏÎÓ:\n   ”‘ Tranquiliser Gun\n   •‘ Super Shotgun\n   –‘ Nailgun\n");
                           sprint (self,2.000,"ÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   Hallucinogenic Grenade\n");
                           sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   Go Undercover : disguise\n\n\n");

                        } else {

                           if ( (self.playerclass == 9.000) ) {

                              sprint (self,2.000,"ÅÎÇÉÎÅÅÒ Details:\n\n×ÅÁĞÏÎÓ:\n   “‘ Spanner\n   ”‘ RailGun\n   •‘ Super Shotgun\n");
                              sprint (self,2.000,"ÇÒÅÎÁÄÅÓ:\n   Hand Grenade\n   EMP Grenade\n");
                              sprint (self,2.000,"ÓĞÅÃÉÁÌ ÃÏÍÍÁÎÄÓ:\n   Start Building : build\n\n\n");

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void () Menu_ClassHelp2 = {

   CenterPrint (self,"Commands:\ninv       : Show inventory \n+gren1    : Throw grenade 1\n+gren2    : Throw Grenade 2\nreload    : Force a reload \ndropammo  : drop some ammo \n\n");

};

void (float inp) Menu_ClassHelp_Input = {

   if ( (inp == 8.000) ) {

      Menu_ClassHelp2 ();
      self.menu_count = 25.000;
      self.current_menu = 7.000;
      self.menu_displaytime = 0.000;
      self.impulse = 0.000;

   }

};

void () Menu_DoBindings = {

   CenterPrint (self,"“‘ Use keys: E R F V C Q X G Z\n”‘ Use keys: S X D C F V B G N\n•‘ Don't make bindings        \n");

};

void () Menu_ShowBindings1 = {

   CenterPrint (self,"Ñ.. Flaginfo      \nÅ.. Hook          \nÒ.. Throw Gren 1  \nÆ.. Throw Gren 2  \nÖ.. Det. Pipebombs\nÃ.. Drop ammo     \nØ.. Use Scanner   \nÇ.. Showclasses   \nÚ.. inventory     \n");

};

void () Menu_ShowBindings2 = {

   CenterPrint (self,"Ó.. Flaginfo      \nØ.. Hook          \nÄ.. Throw Gren 1  \nÃ.. Throw Gren 2  \nÆ.. Det. Pipebombs\nÖ.. Drop ammo     \nÂ.. Use Scanner   \nÇ.. Showclasses   \nÎ.. inventory     \n");

};

void () Menu_Spy = {

   if ( ((self.effects & (8.000 | 4.000)) || (self.is_unabletospy == 1.000)) ) {

      ResetMenu ();
      return ;

   }
   if ( self.is_feigning ) {

      if ( ((self.undercover_team != 0.000) && (self.undercover_skin != 0.000)) ) {

         CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Stop Feigning               \n–‘ Reset Skin and Color        \n—‘ Nothing                     \n\n");

      } else {

         if ( (self.undercover_team != 0.000) ) {

            CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Stop Feigning               \n–‘ Reset Color                 \n—‘ Nothing                     \n\n");

         } else {

            if ( (self.undercover_skin != 0.000) ) {

               CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Stop Feigning               \n–‘ Reset Skin                  \n—‘ Nothing                     \n\n");

            } else {

               CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Stop Feigning               \n–‘ Nothing                     \n\n");

            }

         }

      }

   } else {

      if ( ((self.undercover_team != 0.000) && (self.undercover_skin != 0.000)) ) {

         CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Start Feigning              \n–‘ Reset Skin and Color        \n—‘ Nothing                     \n\n");

      } else {

         if ( (self.undercover_team != 0.000) ) {

            CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Start Feigning              \n–‘ Reset Color                 \n—‘ Nothing                     \n\n");

         } else {

            if ( (self.undercover_skin != 0.000) ) {

               CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Start Feigning              \n–‘ Reset Skin                  \n—‘ Nothing                     \n\n");

            } else {

               CenterPrint (self,"Action:                           \n“‘ Change Skin                 \n”‘ Change Color                \n•‘ Start Feigning              \n–‘ Nothing                     \n\n");

            }

         }

      }

   }

};

void (float inp) Menu_Spy_Input = {

   local float tc;
   local string st;

   if ( ((inp == 1.000) || (inp == 2.000)) ) {

      if ( (self.effects & (8.000 | 4.000)) ) {

         sprint (self,2.000,"You can't go undercover while glowing.\n");
         ResetMenu ();
         self.impulse = 0.000;
         return ;

      }
      if ( (self.is_unabletospy == 1.000) ) {

         sprint (self,2.000,"You can't go undercover right now.\n");
         ResetMenu ();
         self.impulse = 0.000;
         return ;

      }

   }
   if ( (inp == 1.000) ) {

      Menu_Spy_Skin ();
      self.menu_count = 25.000;
      self.current_menu = 13.000;
      self.menu_displaytime = 0.000;
      self.impulse = 0.000;

   } else {

      if ( (inp == 2.000) ) {

         Menu_Spy_Color ();
         self.menu_count = 25.000;
         self.current_menu = 14.000;
         self.menu_displaytime = 0.000;
         self.impulse = 0.000;

      } else {

         if ( (inp == 3.000) ) {

            TeamFortress_SpyFeignDeath ();
            ResetMenu ();
            self.impulse = 0.000;

         } else {

            if ( (inp == 4.000) ) {

               Spy_RemoveDisguise (self);
               ResetMenu ();
               self.impulse = 0.000;

            } else {

               if ( ((inp == 5.000) && ((self.undercover_team != 0.000) || (self.undercover_skin != 0.000))) ) {

                  ResetMenu ();
                  self.impulse = 0.000;

               }

            }

         }

      }

   }

};

void () Menu_Spy_Skin = {

   CenterPrint (self,"Change Skin to:\n“‘ Scout   \n”‘ Sniper  \n•‘ Soldier \n–‘ Demoman \n—‘ Medic   \n˜‘ Hvwep   \n™‘ Pyro    \nš‘ Spy     \n›‘ Engineer\n\n");

};

void (float inp) Menu_Spy_Skin_Input = {

   if ( ((inp < 10.000) && (inp > 0.000)) ) {

      TeamFortress_SpyChangeSkin (inp);
      ResetMenu ();
      self.impulse = 0.000;

   }

};

void () Menu_Spy_Color = {

   if ( (number_of_teams == 0.000) ) {

      sprint (self,2.000,"No Color changing allowed in deathmatch.\n");
      ResetMenu ();
      self.impulse = 0.000;
      return ;

   }
   if ( (number_of_teams == 1.000) ) {

      CenterPrint (self,"=== Change Color to the Same Color as  ===\n\n“‘ Team One  \n\n");

   } else {

      if ( (number_of_teams == 2.000) ) {

         CenterPrint (self,"=== Change Color to the Same Color as  ===\n\n“‘ Team One  \n”‘ Team Two  \n\n");

      } else {

         if ( (number_of_teams == 3.000) ) {

            CenterPrint (self,"=== Change Color to the Same Color as  ===\n\n“‘ Team One  \n”‘ Team Two  \n•‘ Team Three\n\n");

         } else {

            CenterPrint (self,"=== Change Color to the Same Color as  ===\n\n“‘ Team One  \n”‘ Team Two  \n•‘ Team Three\n–‘ Team Four \n\n");

         }

      }

   }

};

void (float inp) Menu_Spy_Color_Input = {

   if ( ((inp >= 1.000) && (inp <= number_of_teams)) ) {

      TeamFortress_SpyChangeColor (inp);
      ResetMenu ();
      self.impulse = 0.000;

   }

};

void () Menu_Engineer = {

   local string s_action;
   local string s_disp;
   local string s_sentry;
   local string s_tpent;
   local string s_tpexit;
   local string s_nothing;

   s_action = "Action:                           \n";
   s_nothing = "—‘ Nothing                      \n\n";
   if ( self.has_dispenser ) {

      s_disp = "™‘ Remotely Detonate Dispenser  \n";

   } else {

      if ( (self.ammo_cells >= 100.000) ) {

         s_disp = "“‘ Build Ammo&Armor Dispenser   \n";

      } else {

         s_disp = "\n";

      }

   }
   if ( self.has_sentry ) {

      s_sentry = "š‘ Remotely Detonate Sentry Gun \n";

   } else {

      if ( (self.ammo_cells >= 130.000) ) {

         s_sentry = "”‘ Build Sentry Gun             \n";

      } else {

         s_sentry = "\n";

      }

   }
   centerprint (self,s_action,s_disp,s_sentry,s_nothing);

};

void (float inp) Menu_Engineer_Input = {

   local entity te;

   if ( (((inp == 1.000) && (self.ammo_cells >= 100.000)) && (self.has_dispenser != 1.000)) ) {

      TeamFortress_Build (1.000);
      ResetMenu ();
      self.impulse = 0.000;

   } else {

      if ( (((inp == 2.000) && (self.ammo_cells >= 130.000)) && (self.has_sentry != 1.000)) ) {

         TeamFortress_Build (2.000);
         ResetMenu ();
         self.impulse = 0.000;

      } else {

         if ( ((inp == 7.000) && (self.has_dispenser == 1.000)) ) {

            DestroyBuilding (self,"building_dispenser");
            ResetMenu ();
            self.impulse = 0.000;

         } else {

            if ( ((inp == 8.000) && (self.has_sentry == 1.000)) ) {

               DestroyBuilding (self,"building_sentrygun");
               ResetMenu ();
               self.impulse = 0.000;

            } else {

               if ( (inp == 5.000) ) {

                  ResetMenu ();
                  self.impulse = 0.000;

               }

            }

         }

      }

   }

};

void () Menu_EngineerFix_Dispenser = {

   CenterPrint (self,"Action:                            \n“‘ Put Ammo into Dispenser     \n”‘ Put Armor into Dispenser    \n•‘ Repair Dispenser            \n–‘ Dismantle Dispenser         \n—‘ Nothing                     \n\n");

};

void (float inp) Menu_EngineerFix_Dispenser_Input = {

   local float metalcost;
   local float am;
   /* Warning: No local name with offset 1354 */
   local "player";
   /* Warning: No local name with offset 1356 */
   /* Warning: No local name with offset 1357 */
   /* Warning: No local name with offset 1358 */
   /* Warning: No local name with offset 1359 */
   /* Warning: No local name with offset 1360 */
   /* Warning: No local name with offset 1361 */
   /* Warning: No local name with offset 1362 */
   /* Warning: No local name with offset 1363 */
   /* Warning: No local name with offset 1364 */
   local 400.000;
   /* Warning: No local name with offset 1366 */
   /* Warning: No local name with offset 1367 */
   /* Warning: No local name with offset 1368 */
   /* Warning: No local name with offset 1369 */
   /* Warning: No local name with offset 1370 */
   /* Warning: No local name with offset 1371 */
   /* Warning: No local name with offset 1372 */
   /* Warning: No local name with offset 1373 */
   /* Warning: No local name with offset 1374 */
   /* Warning: No local name with offset 1375 */
   /* Warning: No local name with offset 1376 */
   /* Warning: No local name with offset 1377 */
   /* Warning: No local name with offset 1378 */
   /* Warning: No local name with offset 1379 */
   /* Warning: No local name with offset 1380 */
   /* Warning: No local name with offset 1381 */
   /* Warning: No local name with offset 1382 */
   /* Warning: No local name with offset 1383 */
   /* Warning: No local name with offset 1384 */
   local 600.000;
   /* Warning: No local name with offset 1386 */
   /* Warning: No local name with offset 1387 */
   /* Warning: No local name with offset 1388 */
   /* Warning: No local name with offset 1389 */
   /* Warning: No local name with offset 1390 */
   /* Warning: No local name with offset 1391 */
   /* Warning: No local name with offset 1392 */
   /* Warning: No local name with offset 1393 */
   /* Warning: No local name with offset 1394 */
   /* Warning: No local name with offset 1395 */
   /* Warning: No local name with offset 1396 */
   /* Warning: No local name with offset 1397 */
   /* Warning: No local name with offset 1398 */
   /* Warning: No local name with offset 1399 */
   /* Warning: No local name with offset 1400 */
   /* Warning: No local name with offset 1401 */
   /* Warning: No local name with offset 1402 */
   /* Warning: No local name with offset 1403 */
   /* Warning: No local name with offset 1404 */
   local 300.000;
   /* Warning: No local name with offset 1406 */
   /* Warning: No local name with offset 1407 */
   /* Warning: No local name with offset 1408 */
   /* Warning: No local name with offset 1409 */
   /* Warning: No local name with offset 1410 */
   /* Warning: No local name with offset 1411 */
   /* Warning: No local name with offset 1412 */
   /* Warning: No local name with offset 1413 */
   /* Warning: No local name with offset 1414 */
   /* Warning: No local name with offset 1415 */
   /* Warning: No local name with offset 1416 */
   /* Warning: No local name with offset 1417 */
   /* Warning: No local name with offset 1418 */
   /* Warning: No local name with offset 1419 */
   /* Warning: No local name with offset 1420 */
   /* Warning: No local name with offset 1421 */
   /* Warning: No local name with offset 1422 */
   /* Warning: No local name with offset 1423 */
   /* Warning: No local name with offset 1424 */
   /* Warning: No local name with offset 1425 */
   /* Warning: No local name with offset 1426 */
   /* Warning: No local name with offset 1427 */
   /* Warning: No local name with offset 1428 */
   /* Warning: No local name with offset 1429 */
   /* Warning: No local name with offset 1430 */
   /* Warning: No local name with offset 1431 */
   /* Warning: No local name with offset 1432 */
   /* Warning: No local name with offset 1433 */
   /* Warning: No local name with offset 1434 */
   /* Warning: No local name with offset 1435 */
   /* Warning: No local name with offset 1436 */
   /* Warning: No local name with offset 1437 */
   /* Warning: No local name with offset 1438 */
   /* Warning: No local name with offset 1439 */
   /* Warning: No local name with offset 1440 */
   local 40.000;
   /* Warning: No local name with offset 1442 */
   /* Warning: No local name with offset 1443 */
   /* Warning: No local name with offset 1444 */
   /* Warning: No local name with offset 1445 */
   local 500.000;
   /* Warning: No local name with offset 1447 */
   /* Warning: No local name with offset 1448 */
   /* Warning: No local name with offset 1449 */
   /* Warning: No local name with offset 1450 */
   /* Warning: No local name with offset 1451 */
   /* Warning: No local name with offset 1452 */
   /* Warning: No local name with offset 1453 */
   /* Warning: No local name with offset 1454 */
   /* Warning: No local name with offset 1455 */
   /* Warning: No local name with offset 1456 */
   /* Warning: No local name with offset 1457 */
   /* Warning: No local name with offset 1458 */
   /* Warning: No local name with offset 1459 */
   /* Warning: No local name with offset 1460 */
   /* Warning: No local name with offset 1461 */
   /* Warning: No local name with offset 1462 */
   local string f1;

   if ( ((self.classname != "player") || (self.building == world)) ) {

      return ;

   }
   if ( (inp == 1.000) ) {

      am = (20.000 * 2.000);
      if ( (am > self.ammo_shells) ) {

         am = self.ammo_shells;

      }
      if ( (am > (400.000 - self.building.ammo_shells)) ) {

         am = (400.000 - self.building.ammo_shells);

      }
      self.ammo_shells = (self.ammo_shells - am);
      self.building.ammo_shells = (self.building.ammo_shells + am);
      am = (20.000 * 2.000);
      if ( (am > self.ammo_nails) ) {

         am = self.ammo_nails;

      }
      if ( (am > (600.000 - self.building.ammo_nails)) ) {

         am = (600.000 - self.building.ammo_nails);

      }
      self.ammo_nails = (self.ammo_nails - am);
      self.building.ammo_nails = (self.building.ammo_nails + am);
      am = (10.000 * 2.000);
      if ( (am > self.ammo_rockets) ) {

         am = self.ammo_rockets;

      }
      if ( (am > (300.000 - self.building.ammo_rockets)) ) {

         am = (300.000 - self.building.ammo_rockets);

      }
      self.ammo_rockets = (self.ammo_rockets - am);
      self.building.ammo_rockets = (self.building.ammo_rockets + am);
      am = (10.000 * 2.000);
      if ( (am > self.ammo_cells) ) {

         am = self.ammo_cells;

      }
      if ( (am > (400.000 - self.building.ammo_cells)) ) {

         am = (400.000 - self.building.ammo_cells);

      }
      self.ammo_cells = (self.ammo_cells - am);
      self.building.ammo_cells = (self.building.ammo_cells + am);

   } else {

      if ( (inp == 2.000) ) {

         am = (40.000 * 2.000);
         if ( (am > self.armorvalue) ) {

            am = self.armorvalue;

         }
         if ( (am > (500.000 - self.building.armorvalue)) ) {

            am = (500.000 - self.building.armorvalue);

         }
         self.armorvalue = (self.armorvalue - am);
         self.building.armorvalue = (self.building.armorvalue + am);

      } else {

         if ( (inp == 3.000) ) {

            metalcost = ((self.building.max_health - self.building.health) / 5.000);
            if ( (metalcost > self.ammo_cells) ) {

               metalcost = self.ammo_cells;

            }
            self.ammo_cells = (self.ammo_cells - metalcost);
            self.building.health = (self.building.health + (metalcost * 5.000));

         } else {

            if ( (inp == 4.000) ) {

               sprint (self,2.000,"You dismantle the Dispenser.\n");
               self.ammo_cells = (self.ammo_cells + (100.000 / 2.000));
               if ( (self.building.real_owner != self) ) {

                  sprint2 (self.building.real_owner,2.000,self.netname," dismantled your Dispenser.\n");
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,self.netname);
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner," dismantled ");
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,self.building.real_owner.netname);
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,"'s Dispenser.\n");

               }
               dremove (self.building);
               self.building.real_owner.has_dispenser = 0.000;

            }

         }

      }

   }
   if ( ((inp >= 1.000) && (inp <= 5.000)) ) {

      ResetMenu ();
      self.impulse = 0.000;
      self.building = world;
      bound_other_ammo (self);
      if ( (self.armorvalue == 0.000) ) {

         self.armortype = 0.000;
         self.armorclass = 0.000;
         self.items = (self.items - (self.items & ((8192.000 | 16384.000) | 32768.000)));

      }
      W_SetCurrentAmmo ();

   }

};

void () Menu_EngineerFix_SentryGun = {

   if ( ((self.building.weapon < 3.000) && (self.ammo_cells >= 130.000)) ) {

      CenterPrint (self,"Action:                            \n“‘ Put Ammo into Sentry Gun    \n”‘ Upgrade Sentry Gun          \n•‘ Repair Sentry Gun           \n–‘ Dismantle Sentry Gun        \n—‘ Nothing                     \n\n˜‘ Rotate SentryGun            \n");

   } else {

      CenterPrint (self,"Action:                            \n“‘ Put Ammo into Sentry Gun    \n\n•‘ Repair Sentry Gun           \n–‘ Dismantle Sentry Gun        \n—‘ Nothing                     \n\n˜‘ Rotate SentryGun            \n");

   }

};

void (float inp) Menu_EngineerFix_SentryGun_Input = {

   local float am;
   local float metalcost;
   local string st;

   if ( (self.building.real_owner.has_sentry == 0.000) ) {

      return ;

   }
   if ( ((self.classname != "player") || (self.building == world)) ) {

      return ;

   }
   if ( (inp == 1.000) ) {

      am = (20.000 * 2.000);
      if ( (am > self.ammo_shells) ) {

         am = self.ammo_shells;

      }
      if ( (am > (self.building.maxammo_shells - self.building.ammo_shells)) ) {

         am = (self.building.maxammo_shells - self.building.ammo_shells);

      }
      self.ammo_shells = (self.ammo_shells - am);
      self.building.ammo_shells = (self.building.ammo_shells + am);
      if ( (self.building.weapon == 3.000) ) {

         am = (10.000 * 2.000);
         if ( (am > self.ammo_rockets) ) {

            am = self.ammo_rockets;

         }
         if ( (am > (self.building.maxammo_rockets - self.building.ammo_rockets)) ) {

            am = (self.building.maxammo_rockets - self.building.ammo_rockets);

         }
         self.ammo_rockets = (self.ammo_rockets - am);
         self.building.ammo_rockets = (self.building.ammo_rockets + am);

      }

   } else {

      if ( (((self.building.weapon < 3.000) && (inp == 2.000)) && (self.ammo_cells >= 130.000)) ) {

         self.ammo_cells = (self.ammo_cells - 130.000);
         self.building.weapon = (self.building.weapon + 1.000);
         self.building.max_health = (self.building.max_health * 1.200);
         self.building.health = self.building.max_health;
         self.building.maxammo_shells = (self.building.maxammo_shells * 1.200);
         if ( (self.building.weapon == 2.000) ) {

            sound (self.building,3.000,"weapons/turrset.wav",1.000,1.000);
            self.building.think = lvl2_sentry_stand;
            self.building.skin = 1.000;

         } else {

            sound (self.building,3.000,"weapons/turrset.wav",1.000,1.000);
            self.building.think = lvl3_sentry_stand;
            self.building.skin = 2.000;

         }
         sprint (self,2.000,"You upgrade the Sentry Gun to level ");
         st = ftos (self.building.weapon);
         sprint (self,2.000,st);
         sprint (self,2.000,"\n");

      } else {

         if ( (inp == 3.000) ) {

            metalcost = ((self.building.max_health - self.building.health) / 5.000);
            if ( (metalcost > self.ammo_cells) ) {

               metalcost = self.ammo_cells;

            }
            self.ammo_cells = (self.ammo_cells - metalcost);
            self.building.health = (self.building.health + (metalcost * 5.000));

         } else {

            if ( (inp == 4.000) ) {

               sprint (self,2.000,"You dismantle the Sentry Gun.\n");
               self.ammo_cells = (self.ammo_cells + (130.000 / 2.000));
               if ( (self.building.real_owner != self) ) {

                  sprint2 (self.building.real_owner,2.000,self.netname," dismantled your Sentry Gun.\n");
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,self.netname);
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner," dismantled ");
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,self.building.real_owner.netname);
                  teamsprint (self.building.real_owner.team_no,self.building.real_owner,"'s Sentry Gun.\n");

               }
               dremove (self.building.trigger_field);
               dremove (self.building);
               self.building.real_owner.has_sentry = 0.000;

            } else {

               if ( (inp == 6.000) ) {

                  sprint (self,2.000,"Rotating 45 degrees to the left...\n");
                  self.building.waitmin = anglemod ((self.building.waitmin + 45.000));
                  self.building.waitmax = anglemod ((self.building.waitmax + 45.000));

               }

            }

         }

      }

   }
   if ( ((inp >= 1.000) && (inp <= 6.000)) ) {

      ResetMenu ();
      self.impulse = 0.000;
      bound_other_ammo (self);
      if ( (self.armorvalue == 0.000) ) {

         self.armortype = 0.000;
         self.armorclass = 0.000;
         self.items = (self.items - (self.items & ((8192.000 | 16384.000) | 32768.000)));

      }
      W_SetCurrentAmmo ();

   }

};

void () Menu_EngineerFix_Mortar = {

   CenterPrint (self,"Action:                            \n“‘ Reload Mortar               \n•‘ Repair Mortar               \n–‘ Dismantle Mortar            \n—‘ Nothing                     \n\n");

};

void (float inp) Menu_EngineerFix_Mortar_Input = {

   if ( ((inp >= 1.000) && (inp <= 5.000)) ) {

      ResetMenu ();
      self.impulse = 0.000;
      bound_other_ammo (self);
      if ( (self.armorvalue == 0.000) ) {

         self.armortype = 0.000;
         self.armorclass = 0.000;
         self.items = (self.items - (self.items & ((8192.000 | 16384.000) | 32768.000)));

      }
      W_SetCurrentAmmo ();

   }

};

void () Menu_Dispenser = {

   CenterPrint (self,"Use Dispenser:                     \n“‘ Withdraw some ammo          \n”‘ Withdraw some Armor         \n•‘ Nothing                     \n\n");

};

void (float inp) Menu_Dispenser_Input = {

   local float am;
   local float empty;

   empty = 0.000;
   if ( (inp == 1.000) ) {

      if ( ((((self.building.ammo_shells == 0.000) && (self.building.ammo_nails == 0.000)) && (self.building.ammo_rockets == 0.000)) && (self.building.ammo_cells == 0.000)) ) {

         empty = 1.000;

      } else {

         am = (self.maxammo_shells - self.ammo_shells);
         if ( (am > self.building.ammo_shells) ) {

            am = self.building.ammo_shells;

         }
         self.building.ammo_shells = (self.building.ammo_shells - am);
         self.ammo_shells = (self.ammo_shells + am);
         am = (self.maxammo_nails - self.ammo_nails);
         if ( (am > self.building.ammo_nails) ) {

            am = self.building.ammo_nails;

         }
         self.building.ammo_nails = (self.building.ammo_nails - am);
         self.ammo_nails = (self.ammo_nails + am);
         am = (self.maxammo_rockets - self.ammo_rockets);
         if ( (am > self.building.ammo_rockets) ) {

            am = self.building.ammo_rockets;

         }
         self.building.ammo_rockets = (self.building.ammo_rockets - am);
         self.ammo_rockets = (self.ammo_rockets + am);
         am = (self.maxammo_cells - self.ammo_cells);
         if ( (am > self.building.ammo_cells) ) {

            am = self.building.ammo_cells;

         }
         self.building.ammo_cells = (self.building.ammo_cells - am);
         self.ammo_cells = (self.ammo_cells + am);

      }

   } else {

      if ( (inp == 2.000) ) {

         if ( (self.building.armorvalue == 0.000) ) {

            empty = 1.000;

         } else {

            am = (self.maxarmor - self.armorvalue);
            if ( (am > self.building.armorvalue) ) {

               am = self.building.armorvalue;

            }
            if ( (self.armortype == 0.000) ) {

               self.armortype = 0.300;
               self.items = (self.items | 8192.000);

            }
            self.building.armorvalue = (self.building.armorvalue - am);
            self.armorvalue = (self.armorvalue + am);

         }

      }

   }
   if ( ((inp >= 1.000) && (inp <= 3.000)) ) {

      if ( empty ) {

         sprint (self,2.000,"The dispenser is empty.\n");

      }
      ResetMenu ();
      self.impulse = 0.000;
      self.building = world;
      self.building_wait = (time + 0.500);
      bound_other_ammo (self);
      if ( (self.armorvalue == 0.000) ) {

         self.armortype = 0.000;
         self.armorclass = 0.000;
         self.items = (self.items - (self.items & ((8192.000 | 16384.000) | 32768.000)));

      }
      W_SetCurrentAmmo ();

   }

};
