
void () shalrath_pain;

void () ShalMissile;

void () shal_stand = [ 23.000, shal_stand ] {

   ai_stand ();

};

void () shal_walk1 = [ 24.000, shal_walk2 ] {

   if ( (random () < 0.200) ) {

      sound (self,2.000,"shalrath/idle.wav",1.000,2.000);

   }
   ai_walk (6.000);

};

void () shal_walk2 = [ 25.000, shal_walk3 ] {

   ai_walk (4.000);

};

void () shal_walk3 = [ 26.000, shal_walk4 ] {

   ai_walk (0.000);

};

void () shal_walk4 = [ 27.000, shal_walk5 ] {

   ai_walk (0.000);

};

void () shal_walk5 = [ 28.000, shal_walk6 ] {

   ai_walk (0.000);

};

void () shal_walk6 = [ 29.000, shal_walk7 ] {

   ai_walk (0.000);

};

void () shal_walk7 = [ 30.000, shal_walk8 ] {

   ai_walk (5.000);

};

void () shal_walk8 = [ 31.000, shal_walk9 ] {

   ai_walk (6.000);

};

void () shal_walk9 = [ 32.000, shal_walk10 ] {

   ai_walk (5.000);

};

void () shal_walk10 = [ 33.000, shal_walk11 ] {

   ai_walk (0.000);

};

void () shal_walk11 = [ 34.000, shal_walk12 ] {

   ai_walk (4.000);

};

void () shal_walk12 = [ 23.000, shal_walk1 ] {

   ai_walk (5.000);

};

void () shal_run1 = [ 24.000, shal_run2 ] {

   if ( (random () < 0.200) ) {

      sound (self,2.000,"shalrath/idle.wav",1.000,2.000);

   }
   ai_run (6.000);

};

void () shal_run2 = [ 25.000, shal_run3 ] {

   ai_run (4.000);

};

void () shal_run3 = [ 26.000, shal_run4 ] {

   ai_run (0.000);

};

void () shal_run4 = [ 27.000, shal_run5 ] {

   ai_run (0.000);

};

void () shal_run5 = [ 28.000, shal_run6 ] {

   ai_run (0.000);

};

void () shal_run6 = [ 29.000, shal_run7 ] {

   ai_run (0.000);

};

void () shal_run7 = [ 30.000, shal_run8 ] {

   ai_run (5.000);

};

void () shal_run8 = [ 31.000, shal_run9 ] {

   ai_run (6.000);

};

void () shal_run9 = [ 32.000, shal_run10 ] {

   ai_run (5.000);

};

void () shal_run10 = [ 33.000, shal_run11 ] {

   ai_run (0.000);

};

void () shal_run11 = [ 34.000, shal_run12 ] {

   ai_run (4.000);

};

void () shal_run12 = [ 23.000, shal_run1 ] {

   ai_run (5.000);

};

void () shal_attack1 = [ 0.000, shal_attack2 ] {

   sound (self,2.000,"shalrath/attack.wav",1.000,1.000);
   ai_face ();

};

void () shal_attack2 = [ 1.000, shal_attack3 ] {

   ai_face ();

};

void () shal_attack3 = [ 2.000, shal_attack4 ] {

   ai_face ();

};

void () shal_attack4 = [ 3.000, shal_attack5 ] {

   ai_face ();

};

void () shal_attack5 = [ 4.000, shal_attack6 ] {

   ai_face ();

};

void () shal_attack6 = [ 5.000, shal_attack7 ] {

   ai_face ();

};

void () shal_attack7 = [ 6.000, shal_attack8 ] {

   ai_face ();

};

void () shal_attack8 = [ 7.000, shal_attack9 ] {

   ai_face ();

};

void () shal_attack9 = [ 8.000, shal_attack10 ] {

   ShalMissile ();

};

void () shal_attack10 = [ 9.000, shal_attack11 ] {

   ai_face ();

};

void () shal_attack11 = [ 10.000, shal_run1 ] {


};

void () shal_pain1 = [ 11.000, shal_pain2 ] {


};

void () shal_pain2 = [ 12.000, shal_pain3 ] {


};

void () shal_pain3 = [ 13.000, shal_pain4 ] {


};

void () shal_pain4 = [ 14.000, shal_pain5 ] {


};

void () shal_pain5 = [ 15.000, shal_run1 ] {


};

void () shal_death1 = [ 16.000, shal_death2 ] {


};

void () shal_death2 = [ 17.000, shal_death3 ] {


};

void () shal_death3 = [ 18.000, shal_death4 ] {


};

void () shal_death4 = [ 19.000, shal_death5 ] {


};

void () shal_death5 = [ 20.000, shal_death6 ] {


};

void () shal_death6 = [ 21.000, shal_death7 ] {


};

void () shal_death7 = [ 22.000, shal_death7 ] {


};

void () shalrath_pain = {

   if ( (self.pain_finished > time) ) {

      return ;

   }
   sound (self,2.000,"shalrath/pain.wav",1.000,1.000);
   shal_pain1 ();
   self.pain_finished = (time + 3.000);

};

void () monster_shalrath_respawn;

void () shalrath_die = {

   if ( (self.health < -90.000) ) {

      sound (self,2.000,"player/udeath.wav",1.000,1.000);
      ThrowHead ("progs/h_shal.mdl",self.health);
      ThrowGib ("progs/gib1.mdl",self.health);
      ThrowGib ("progs/gib2.mdl",self.health);
      ThrowGib ("progs/gib3.mdl",self.health);
      self.lives = (self.lives - 1.000);
      monster_shalrath_respawn ();
      return ;

   }
   sound (self,2.000,"shalrath/death.wav",1.000,1.000);
   shal_death1 ();
   self.solid = 0.000;
   monster_shalrath_respawn ();

};

void () ShalMissileTouch;

void () ShalHome;

void () ShalMissile = {

   local entity missile;
   local vector dir;
   local float dist;
   local float flytime;

   dir = normalize (((self.enemy.origin + '0.000 0.000 10.000') - self.origin));
   dist = vlen ((self.enemy.origin - self.origin));
   flytime = (dist * 0.002);
   if ( (flytime < 0.100) ) {

      flytime = 0.100;

   }
   muzzleflash ();
   sound (self,1.000,"shalrath/attack2.wav",1.000,1.000);
   missile = spawn ();
   missile.owner = self;
   missile.solid = 2.000;
   missile.movetype = 9.000;
   setmodel (missile,"progs/v_spike.mdl");
   setsize (missile,'0.000 0.000 0.000','0.000 0.000 0.000');
   missile.origin = (self.origin + '0.000 0.000 10.000');
   missile.velocity = (dir * 400.000);
   missile.avelocity = '300.000 300.000 300.000';
   missile.nextthink = (flytime + time);
   missile.think = ShalHome;
   missile.enemy = self.enemy;
   missile.touch = ShalMissileTouch;

};

void () ShalHome = {

   local vector dir;
   local vector vtemp;

   vtemp = (self.enemy.origin + '0.000 0.000 10.000');
   if ( (self.enemy.health < 1.000) ) {

      dremove (self);
      return ;

   }
   dir = normalize ((vtemp - self.origin));
   if ( (skill >= 3.000) ) {

      self.velocity = (dir * 350.000);

   } else {

      self.velocity = (dir * 250.000);

   }
   self.nextthink = (time + 0.200);
   self.think = ShalHome;

};

void () ShalMissileTouch = {

   if ( (other == self.owner) ) {

      return ;

   }
   if ( (other.classname == "monster_zombie") ) {

      T_Damage (other,self,self,110.000);

   }
   T_RadiusDamage (self,self.owner,40.000,world);
   sound (self,1.000,"weapons/r_exp3.wav",1.000,1.000);
   WriteByte (0.000,23.000);
   WriteByte (0.000,3.000);
   WriteCoord (0.000,self.origin_x);
   WriteCoord (0.000,self.origin_y);
   WriteCoord (0.000,self.origin_z);
   self.velocity = '0.000 0.000 0.000';
   self.touch = SUB_Null;
   setmodel (self,"progs/s_explod.spr");
   self.solid = 0.000;
   s_explode1 ();

};

void () monster_shalrath = {

   if ( (CheckExistence () == 0.000) ) {

      dremove (self);
      return ;

   }
   if ( deathmatch ) {

      dremove (self);
      return ;

   }
   precache_model2 ("progs/shalrath.mdl");
   precache_model2 ("progs/h_shal.mdl");
   precache_model2 ("progs/v_spike.mdl");
   precache_sound2 ("shalrath/attack.wav");
   precache_sound2 ("shalrath/attack2.wav");
   precache_sound2 ("shalrath/death.wav");
   precache_sound2 ("shalrath/idle.wav");
   precache_sound2 ("shalrath/pain.wav");
   precache_sound2 ("shalrath/sight.wav");
   self.solid = 3.000;
   self.movetype = 4.000;
   setmodel (self,"progs/shalrath.mdl");
   setsize (self,'-32.000 -32.000 -24.000','32.000 32.000 64.000');
   self.health = 400.000;
   self.th_stand = shal_stand;
   self.th_walk = shal_walk1;
   self.th_run = shal_run1;
   self.th_die = shalrath_die;
   self.th_pain = shalrath_pain;
   self.th_missile = shal_attack1;
   self.think = walkmonster_start;
   self.nextthink = ((time + 0.100) + (random () * 0.100));

};

void () respawn_shalrath = {

   self = self.owner;
   self.origin = self.oldorigin;
   spawn_tfog (self.origin);
   spawn_tdeath (self.origin,self);
   setorigin (self,self.origin);
   self.solid = 3.000;
   self.movetype = 4.000;
   self.takedamage = 2.000;
   setmodel (self,"progs/shalrath.mdl");
   setsize (self,'-32.000 -32.000 -24.000','32.000 32.000 64.000');
   self.health = 400.000;
   self.oldorigin = self.origin;
   self.target = string_null;
   HuntTarget ();
   dremove (self.owner);

};

void () monster_shalrath_respawn = {

   local entity resp;

   if ( (self.lives <= 0.500) ) {

      return ;

   }
   self.lives = (self.lives - 1.000);
   resp = spawn ();
   self.owner = resp;
   resp.owner = self;
   resp.think = respawn_shalrath;
   resp.nextthink = (time + 10.000);

};
