
void (entity Goal, entity Player, entity Item) DisplayItemStatus;

void (entity Item, entity AP, float method) tfgoalitem_RemoveFromPlayer;

void () TeamFortress_CheckClassStats;

void (entity Player, float Armorclass) TeamFortress_DescribeArmor;

void () TeamFortress_AmmoboxTouch;
float (float tno) num_team_ammoboxes;

void (float tno) RemoveOldAmmobox;

void (float tno) increment_team_ammoboxes;

void (float tno) decrement_team_ammoboxes;

void () TeamFortress_ExplodePerson;

void () TeamFortress_Regenerate;

void () TeamFortress_CheckforCheats;

void () TeamFortress_RegenerateCells;

void () UseSpecialSkill = {

   local vector src;

   self.impulse = 0.000;
   if ( (self.playerclass == 1.000) ) {

      self.impulse = 163.000;

   } else {

      if ( (self.playerclass == 2.000) ) {

         self.impulse = 174.000;

      } else {

         if ( (self.playerclass == 3.000) ) {

            self.impulse = 173.000;

         } else {

            if ( (self.playerclass == 4.000) ) {

               self.impulse = 170.000;

            } else {

               if ( (self.playerclass == 5.000) ) {

                  self.impulse = 176.000;

               } else {

                  if ( (self.playerclass == 6.000) ) {

                     self.impulse = 7.000;

                  } else {

                     if ( (self.playerclass == 7.000) ) {

                        if ( (self.current_weapon == 4096.000) ) {

                           self.impulse = 7.000;

                        } else {

                           self.impulse = 6.000;

                        }

                     } else {

                        if ( (self.playerclass == 8.000) ) {

                           self.impulse = 177.000;

                        } else {

                           if ( (self.playerclass == 9.000) ) {

                              self.impulse = 179.000;

                           } else {

                              if ( (self.playerclass == 0.000) ) {

                                 if ( (self.enemy == world) ) {

                                    src = (self.origin + (v_forward * 10.000));
                                    src_z = (self.absmin_z + (self.size_z * 0.700));
                                    traceline (src,(src + (v_forward * 2048.000)),0.000,self);
                                    if ( ((trace_ent != world) && (trace_ent.origin != world.origin)) ) {

                                       sprint3 (self,2.000,"Locked onto ",trace_ent.classname,"\n");
                                       self.enemy = trace_ent;
                                       self.camdist = vlen ((self.enemy.origin - self.origin));
                                       self.camangle = (self.origin - self.enemy.origin);
                                       self.camangle_z = (0.000 - self.camangle_z);
                                       self.camangle = vectoangles (self.camangle);

                                    }

                                 } else {

                                    sprint (self,2.000,"Removed Lock\n");
                                    self.enemy = world;

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void () TeamFortress_ChangeClass = {

   local entity spot;
   local entity te;
   local float tc;
   local string st;

   if ( (self.playerclass != 0.000) ) {

      if ( ((deathmatch != 3.000) && (cb_prematch_time < time)) ) {

         return ;

      }
      if ( TeamFortress_TeamIsCivilian (self.team_no) ) {

         sprint (self,2.000,"You cannot change class.\n");
         return ;

      }
      if ( !IsLegalClass ((self.impulse - 100.000)) ) {

         sprint (self,2.000,"Your team cannot play that class.\n");
         TeamFortress_DisplayLegalClasses ();
         return ;

      }
      if ( ((spy_off == 1.000) && ((self.impulse - 100.000) == 8.000)) ) {

         sprint (self,2.000,"The spy class has been disabled on the server by the administrator.\n");
         return ;

      }
      self.nextpc = (self.impulse - 100.000);
      sprint (self,2.000,"After dying, you will return as a ");
      TeamFortress_PrintClassName (self,self.nextpc,(self.tfstate & 8.000));
      self.immune_to_check = (time + 10.000);
      return ;

   }
   if ( (teamplay && (self.team_no == 0.000)) ) {

      if ( (toggleflags & 64.000) ) {

         if ( (TeamFortress_TeamPutPlayerInTeam () == 0.000) ) {

            return ;

         }

      } else {

         sprint (self,2.000,"You must join a team first. \n");
         sprint (self,2.000,"use imin1, imin2, imin3, or imin4\n");
         return ;

      }

   }
   if ( (self.lives == 0.000) ) {

      sprint (self,2.000,"You have no lives left.\n");
      return ;

   }
   if ( (!IsLegalClass ((self.impulse - 100.000)) && (self.impulse != 1.000)) ) {

      sprint (self,2.000,"You cannot play that playerclass on this map. \n");
      TeamFortress_DisplayLegalClasses ();
      return ;

   }
   if ( ((spy_off == 1.000) && ((self.impulse - 100.000) == 8.000)) ) {

      sprint (self,2.000,"The spy class has been disabled on the server by the administrator.\n");
      return ;

   }
   if ( (self.impulse != 1.000) ) {

      self.playerclass = (self.impulse - 100.000);

   } else {

      self.playerclass = 11.000;

   }
   self.nextpc = 0.000;
   self.takedamage = 2.000;
   self.movetype = 3.000;
   self.flags = (8.000 | 512.000);
   self.waterlevel = 0.000;
   self.air_finished = (time + 12.000);
   self.solid = 3.000;
   self.pausetime = 0.000;
   spot = SelectSpawnPoint ();
   self.origin = (spot.origin + '0.000 0.000 1.000');
   self.angles = spot.angles;
   self.fixangle = 1.000;
   setmodel (self,string_null);
   modelindex_null = self.modelindex;
   setmodel (self,"progs/eyes.mdl");
   modelindex_eyes = self.modelindex;
   setmodel (self,"progs/player.mdl");
   modelindex_player = self.modelindex;
   setsize (self,'-16.000 -16.000 -24.000','16.000 16.000 32.000');
   self.view_ofs = '0.000 0.000 22.000';
   player_stand1 ();
   if ( (deathmatch || coop) ) {

      makevectors (self.angles);
      spawn_tfog ((self.origin + (v_forward * 20.000)));

   }
   if ( (self.playerclass == 10.000) ) {

      sprint (self,2.000,"Random Playerclass.\n");
      self.tfstate = (self.tfstate | 8.000);
      self.playerclass = (1.000 + floor ((random () * (10.000 - 1.000))));

   }
   if ( ((spot.classname == "info_player_teamspawn") && (cb_prematch_time < time)) ) {

      if ( (spot.items != 0.000) ) {

         te = Finditem (spot.items);
         if ( te ) {

            tfgoalitem_GiveToPlayer (te,self,self);

         }
         if ( !(spot.goal_activation & 1.000) ) {

            spot.items = 0.000;

         }

      }
      if ( spot.message ) {

         CenterPrint (self,spot.message);
         if ( !(spot.goal_activation & 2.000) ) {

            spot.message = string_null;

         }

      }
      if ( (spot.activate_goal_no != 0.000) ) {

         te = Findgoal (spot.activate_goal_no);
         if ( te ) {

            AttemptToActivate (te,self,spot);

         }

      }
      if ( (spot.goal_effects == 1.000) ) {

         spot.classname = "deadpoint";
         spot.team_str_home = string_null;
         spot.nextthink = (time + 1.000);
         spot.think = SUB_Remove;

      }

   }
   spot = find (world,classname,"player");
   while ( spot ) {

      if ( ((spot.team_no == self.team_no) && (spot != self)) ) {

         sprint (spot,2.000,self.netname);
         sprint (spot,2.000," is playing as a ");
         TeamFortress_PrintClassName (spot,self.playerclass,(self.tfstate & 8.000));

      }
      spot = find (spot,classname,"player");

   }
   TeamFortress_PrintClassName (self,self.playerclass,(self.tfstate & 8.000));
   TeamFortress_SetEquipment ();
   TeamFortress_SetHealth ();
   TeamFortress_SetSpeed (self);
   TeamFortress_SetSkin (self);
   if ( cease_fire ) {

      sprint (self,2.000,"\n\nCEASE FIRE MODE\n");
      self.immune_to_check = (time + 10.000);
      self.tfstate = (self.tfstate | 65536.000);
      TeamFortress_SetSpeed (self);

   }

};

void () TeamFortress_DisplayLegalClasses = {

   local float gotone;
   local float ill;

   sprint (self,2.000,"Legal Classes for your team are:\n");
   gotone = 0.000;
   ill = TeamFortress_TeamGetIllegalClasses (self.team_no);
   if ( (!(illegalclasses & 1.000) && !(ill & 1.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Scout");

   }
   if ( (!(illegalclasses & 2.000) && !(ill & 2.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Sniper");

   }
   if ( (!(illegalclasses & 4.000) && !(ill & 4.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Soldier");

   }
   if ( (!(illegalclasses & 8.000) && !(ill & 8.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Demolitions Man");

   }
   if ( (!(illegalclasses & 16.000) && !(ill & 16.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Combat Medic");

   }
   if ( (!(illegalclasses & 32.000) && !(ill & 32.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Heavy Weapons Guy");

   }
   if ( (!(illegalclasses & 64.000) && !(ill & 64.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Pyro");

   }
   if ( (!(illegalclasses & 256.000) && !(ill & 256.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Spy");

   }
   if ( (!(illegalclasses & 512.000) && !(ill & 512.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"Engineer");

   }
   if ( (!(illegalclasses & 128.000) && !(ill & 128.000)) ) {

      if ( gotone ) {

         sprint (self,2.000,", ");

      }
      gotone = 1.000;
      sprint (self,2.000,"RandomPC");

   }
   sprint (self,2.000,"\n");

};

void () TeamFortress_Inventory = {

   local entity tg;
   local string ac;
   local float col;

   col = TeamFortress_TeamGetColor (self.team_no);
   sprint (self,2.000,"You're in team ");
   ac = ftos (self.team_no);
   sprint (self,2.000,ac);
   sprint (self,2.000,", color ");
   ac = ftos (col);
   sprint (self,2.000,ac);
   sprint (self,2.000,".\n");
   if ( (self.lives != -1.000) ) {

      ac = ftos (self.lives);
      sprint (self,2.000,"You've got ");
      sprint (self,2.000,ac);
      if ( (self.lives == 1.000) ) {

         sprint (self,2.000," life.\n");

      } else {

         sprint (self,2.000," lives.\n");

      }

   }
   if ( (self.no_grenades_1 > 0.000) ) {

      sprint (self,2.000,"Gren.Type 1 : ");
      if ( (self.tp_grenades_1 == 1.000) ) {

         sprint (self,2.000," Normal(");

      } else {

         if ( (self.tp_grenades_1 == 2.000) ) {

            sprint (self,2.000," Concussion(");

         } else {

            if ( (self.tp_grenades_1 == 3.000) ) {

               sprint (self,2.000," Nail(");

            } else {

               if ( (self.tp_grenades_1 == 4.000) ) {

                  sprint (self,2.000," Mirv(");

               } else {

                  if ( (self.tp_grenades_1 == 5.000) ) {

                     sprint (self,2.000," Napalm(");

                  } else {

                     if ( (self.tp_grenades_1 == 6.000) ) {

                        sprint (self,2.000," Flare(");

                     } else {

                        if ( (self.tp_grenades_1 == 7.000) ) {

                           sprint (self,2.000," Hallucinogenic(");

                        } else {

                           if ( (self.tp_grenades_1 == 8.000) ) {

                              sprint (self,2.000," EMP(");

                           } else {

                              if ( (self.tp_grenades_1 == 10.000) ) {

                                 sprint (self,2.000," Caltrop(");

                              } else {

                                 if ( (self.tp_grenades_1 == 9.000) ) {

                                    sprint (self,2.000," Flash(");

                                 } else {

                                    sprint (self,2.000,"BUG(");

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }
      ac = ftos (self.no_grenades_1);
      sprint (self,2.000,ac);
      sprint (self,2.000,")\n");

   }
   if ( (self.no_grenades_2 > 0.000) ) {

      sprint (self,2.000,"Gren.Type 2 : ");
      if ( (self.tp_grenades_2 == 1.000) ) {

         sprint (self,2.000," Normal(");

      } else {

         if ( (self.tp_grenades_2 == 2.000) ) {

            sprint (self,2.000," Concussion(");

         } else {

            if ( (self.tp_grenades_2 == 3.000) ) {

               sprint (self,2.000," Nail(");

            } else {

               if ( (self.tp_grenades_2 == 4.000) ) {

                  sprint (self,2.000," Mirv(");

               } else {

                  if ( (self.tp_grenades_2 == 5.000) ) {

                     sprint (self,2.000," Napalm(");

                  } else {

                     if ( (self.tp_grenades_2 == 6.000) ) {

                        sprint (self,2.000," Flare(");

                     } else {

                        if ( (self.tp_grenades_2 == 7.000) ) {

                           sprint (self,2.000," Hallucinogenic(");

                        } else {

                           if ( (self.tp_grenades_2 == 8.000) ) {

                              sprint (self,2.000," EMP(");

                           } else {

                              if ( (self.tp_grenades_2 == 9.000) ) {

                                 sprint (self,2.000," Flash(");

                              } else {

                                 sprint (self,2.000,"BUG(");

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }
      ac = ftos (self.no_grenades_2);
      sprint (self,2.000,ac);
      sprint (self,2.000,")\n");

   }
   if ( (self.tf_items & 1.000) ) {

      sprint (self,2.000,"Scanner. ");

   }
   if ( (self.weapons_carried & 4.000) ) {

      sprint (self,2.000,"Medikit (");
      ac = ftos (self.ammo_medikit);
      sprint (self,2.000,ac);
      sprint (self,2.000,") ");

   }
   if ( (self.weapons_carried & 131072.000) ) {

      if ( (self.ammo_detpack > 0.000) ) {

         ac = ftos (self.ammo_detpack);
         sprint (self,2.000,ac);
         sprint (self,2.000," Detpack");
         if ( (self.ammo_detpack > 1.000) ) {

            sprint (self,2.000,"s");

         }
         sprint (self,2.000,". ");

      }

   }
   tg = find (world,classname,"item_tfgoal");
   while ( tg ) {

      if ( (tg.owner == self) ) {

         sprint (self,2.000,tg.netname);
         sprint (self,2.000,". ");

      }
      tg = find (tg,classname,"item_tfgoal");

   }
   if ( (self.armorvalue > 0.000) ) {

      TeamFortress_DescribeArmor (self,self.armorclass);

   }
   if ( !invis_only ) {

      if ( ((self.playerclass == 8.000) && (invis_only == 0.000)) ) {

         sprint (self,2.000,"Skin : ");
         if ( (self.undercover_skin != 0.000) ) {

            TeamFortress_PrintClassName (self,self.undercover_skin,0.000);

         } else {

            sprint (self,2.000,"Spy\n");

         }
         sprint (self,2.000,"Colors : Team ");
         if ( (self.undercover_team != 0.000) ) {

            ac = ftos (self.undercover_team);

         } else {

            ac = ftos (self.team_no);

         }
         sprint (self,2.000,ac);

      }

   }
   sprint (self,2.000,"\n");

};

void () TeamFortress_ShowTF = {

   local string st;

   if ( (toggleflags & 1.000) ) {

      sprint (self,2.000,"Class Persistence On.\n");

   } else {

      sprint (self,2.000,"Class Persistence Off.\n");

   }
   if ( (toggleflags & 2.000) ) {

      sprint (self,2.000,"Cheat Checking On.\n");

   } else {

      sprint (self,2.000,"Cheat Checking Off.\n");

   }
   if ( (toggleflags & 64.000) ) {

      sprint (self,2.000,"AutoTeam On.\n");

   } else {

      sprint (self,2.000,"AutoTeam Off.\n");

   }
   if ( (toggleflags & 4.000) ) {

      st = ftos (respawn_delay_time);

   } else {

      st = "No";

   }
   sprint (self,2.000,st);
   if ( (st != "No") ) {

      sprint (self,2.000," second");

   }
   sprint (self,2.000," Respawn Delay.\n");
   if ( (toggleflags & 128.000) ) {

      sprint (self,2.000,"TeamFrags On.\n");

   } else {

      sprint (self,2.000,"TeamFrags Off.\n");

   }
   if ( allow_hook ) {

      sprint (self,2.000,"Grapple On.\n");

   } else {

      sprint (self,2.000,"Grapple Off.\n");

   }
   if ( (toggleflags & 2048.000) ) {

      sprint (self,2.000,"Full TeamScore On.\n");

   } else {

      sprint (self,2.000,"Full TeamScore Off.\n");

   }

};

void () TeamFortress_GrenadePrimed;

void () TeamFortress_PrimeGrenade = {

   local float gtype;
   local string gs;
   local string ptime;
   local entity tGrenade;

   if ( ((self.tfstate & 1.000) || (self.tfstate & 1024.000)) ) {

      return ;

   }
   if ( (self.impulse == 150.000) ) {

      gtype = self.tp_grenades_1;
      if ( (self.tp_grenades_1 == 2.000) ) {

         gs = "Concussion grenade";

      } else {

         if ( (self.tp_grenades_1 == 3.000) ) {

            gs = "Nail grenade";

         } else {

            if ( (self.tp_grenades_1 == 4.000) ) {

               gs = "Mirv grenade";

            } else {

               if ( (self.tp_grenades_1 == 5.000) ) {

                  gs = "Napalm grenade";

               } else {

                  if ( (self.tp_grenades_1 == 6.000) ) {

                     gs = "Flare";

                  } else {

                     if ( (self.tp_grenades_1 == 7.000) ) {

                        gs = "Gas grenade";

                     } else {

                        if ( (self.tp_grenades_1 == 8.000) ) {

                           gs = "EMP grenade";

                        } else {

                           if ( (self.tp_grenades_1 == 10.000) ) {

                              gs = "Caltrop canister";

                           } else {

                              if ( (self.tp_grenades_1 == 9.000) ) {

                                 gs = "Flash grenade";

                              } else {

                                 gs = "Grenade";

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }
      if ( (self.no_grenades_1 > 0.000) ) {

         self.no_grenades_1 = (self.no_grenades_1 - 1.000);
         if ( (gtype == 6.000) ) {

            newmis = spawn ();
            newmis.owner = self;
            newmis.movetype = 6.000;
            newmis.solid = 2.000;
            newmis.classname = "grenade";
            makevectors (self.v_angle);
            newmis.velocity = ((v_forward * 600.000) + (v_up * 25.000));
            newmis.velocity = (newmis.velocity * 700.000);
            newmis.angles = vectoangles (newmis.velocity);
            newmis.weapon = self.team_no;
            newmis.think = FlareGrenadeExplode;
            newmis.nextthink = (time + 0.800);
            newmis.touch = FlareGrenadeTouch;
            newmis.skin = 1.000;
            newmis.mdl = "flare";
            setmodel (newmis,"progs/flare.mdl");
            setsize (newmis,'0.000 0.000 0.000','0.000 0.000 0.000');
            setorigin (newmis,self.origin);
            return ;

         }
         if ( (gtype == 10.000) ) {

            ptime = ftos (0.500);
            sprint (self,2.000,"Opening ");
            sprint (self,2.000,gs);
            sprint (self,2.000,"...\n");

         } else {

            ptime = ftos (3.000);
            sprint (self,2.000,gs);
            sprint (self,2.000," primed, ");
            sprint (self,2.000,ptime);
            sprint (self,2.000," seconds...\n");

         }

      } else {

         sprint (self,2.000,"No ");
         sprint (self,2.000,gs);
         sprint (self,2.000,"s left.\n");
         return ;

      }

   }
   if ( (self.impulse == 151.000) ) {

      gtype = self.tp_grenades_2;
      if ( (self.tp_grenades_2 == 2.000) ) {

         gs = "Concussion grenade";

      } else {

         if ( (self.tp_grenades_2 == 3.000) ) {

            gs = "Nail grenade";

         } else {

            if ( (self.tp_grenades_2 == 4.000) ) {

               gs = "Mirv grenade";

            } else {

               if ( (self.tp_grenades_2 == 5.000) ) {

                  gs = "Napalm grenade";

               } else {

                  if ( (self.tp_grenades_2 == 6.000) ) {

                     gs = "Flare";

                  } else {

                     if ( (self.tp_grenades_2 == 7.000) ) {

                        gs = "Gas grenade";

                     } else {

                        if ( (self.tp_grenades_2 == 8.000) ) {

                           gs = "EMP grenade";

                        } else {

                           if ( (self.tp_grenades_2 == 9.000) ) {

                              gs = "Flash grenade";

                           } else {

                              gs = "Grenade";

                           }

                        }

                     }

                  }

               }

            }

         }

      }
      if ( (self.no_grenades_2 > 0.000) ) {

         self.no_grenades_2 = (self.no_grenades_2 - 1.000);
         if ( (gtype == 6.000) ) {

            newmis = spawn ();
            newmis.owner = self;
            newmis.movetype = 6.000;
            newmis.solid = 2.000;
            newmis.classname = "grenade";
            makevectors (self.v_angle);
            if ( self.v_angle_x ) {

               newmis.velocity = ((v_forward * 1200.000) + (v_up * 200.000));

            } else {

               newmis.velocity = aim (self,10000.000);
               newmis.velocity = (newmis.velocity * 1200.000);
               newmis.velocity_z = 75.000;

            }
            newmis.angles = vectoangles (newmis.velocity);
            newmis.weapon = self.team_no;
            newmis.think = FlareGrenadeExplode;
            newmis.nextthink = (time + 0.800);
            newmis.touch = FlareGrenadeTouch;
            newmis.skin = 1.000;
            newmis.mdl = "flare";
            setmodel (newmis,"progs/flare.mdl");
            setsize (newmis,'0.000 0.000 0.000','0.000 0.000 0.000');
            setorigin (newmis,self.origin);
            return ;

         }
         if ( (gtype == 10.000) ) {

            ptime = ftos (0.500);
            sprint (self,2.000,"Opening ");
            sprint (self,2.000,gs);
            sprint (self,2.000,"...\n");

         } else {

            ptime = ftos (3.000);
            sprint (self,2.000,gs);
            sprint (self,2.000," primed, ");
            sprint (self,2.000,ptime);
            sprint (self,2.000," seconds...\n");

         }

      } else {

         sprint (self,2.000,"No ");
         sprint (self,2.000,gs);
         sprint (self,2.000,"s left.\n");
         return ;

      }

   }
   self.tfstate = (self.tfstate | 1.000);
   tGrenade = spawn ();
   tGrenade.owner = self;
   tGrenade.weapon = gtype;
   tGrenade.classname = "primer";
   tGrenade.impulse = self.impulse;
   tGrenade.nextthink = (time + 0.800);
   if ( (gtype == 10.000) ) {

      tGrenade.heat = ((time + 0.500) + 0.500);

   } else {

      tGrenade.heat = ((time + 3.000) + 0.800);

   }
   tGrenade.think = TeamFortress_GrenadePrimed;

};

void () TeamFortress_GrenadePrimed = {

   local entity user;
   local entity oldself;

   user = self.owner;
   if ( (!(user.tfstate & 1024.000) && !user.deadflag) ) {

      self.nextthink = (time + 0.100);
      if ( !self.think ) {

         dremove (self);

      }
      if ( (time > self.heat) ) {

         TeamFortress_ExplodePerson ();

      }
      return ;

   }
   if ( !(user.tfstate & 1.000) ) {

      dprint ("GrenadePrimed logic error\n");

   }
   user.tfstate = (user.tfstate - (user.tfstate & 1.000));
   user.tfstate = (user.tfstate - (user.tfstate & 1024.000));
   sound (user,1.000,"weapons/grenade.wav",1.000,1.000);
   KickPlayer (-1.000,user);
   newmis = spawn ();
   newmis.owner = user;
   newmis.movetype = 10.000;
   newmis.solid = 2.000;
   newmis.classname = "grenade";
   makevectors (user.v_angle);
   if ( user.deadflag ) {

      newmis.velocity = '0.000 0.000 200.000';

   } else {

      if ( user.v_angle_x ) {

         newmis.velocity = ((((v_forward * 600.000) + (v_up * 200.000)) + ((crandom () * v_right) * 10.000)) + ((crandom () * v_up) * 10.000));

      } else {

         newmis.velocity = aim (user,10000.000);
         newmis.velocity = (newmis.velocity * 600.000);
         newmis.velocity_z = 200.000;

      }

   }
   newmis.angles = vectoangles (newmis.velocity);
   newmis.think = SUB_Null;
   newmis.nextthink = self.heat;
   if ( (self.weapon == 1.000) ) {

      newmis.touch = NormalGrenadeTouch;
      newmis.think = NormalGrenadeExplode;
      newmis.skin = 0.000;
      newmis.avelocity = '300.000 300.000 300.000';
      setmodel (newmis,"progs/hgren2.mdl");

   } else {

      if ( (self.weapon == 2.000) ) {

         newmis.touch = ConcussionGrenadeTouch;
         newmis.think = ConcussionGrenadeExplode;
         newmis.skin = 1.000;
         newmis.avelocity = '300.000 300.000 300.000';
         setmodel (newmis,"progs/hgren2.mdl");

      } else {

         if ( (self.weapon == 3.000) ) {

            newmis.touch = NailGrenadeTouch;
            newmis.think = NailGrenadeExplode;
            newmis.skin = 1.000;
            newmis.avelocity = '0.000 300.000 0.000';
            setmodel (newmis,"progs/biggren.mdl");

         } else {

            if ( (self.weapon == 4.000) ) {

               newmis.touch = MirvGrenadeTouch;
               newmis.think = MirvGrenadeExplode;
               newmis.skin = 0.000;
               newmis.avelocity = '0.000 300.000 0.000';
               setmodel (newmis,"progs/biggren.mdl");

            } else {

               if ( (self.weapon == 5.000) ) {

                  newmis.touch = NapalmGrenadeTouch;
                  newmis.think = NapalmGrenadeExplode;
                  newmis.skin = 2.000;
                  newmis.avelocity = '0.000 300.000 0.000';
                  setmodel (newmis,"progs/biggren.mdl");

               } else {

                  if ( (self.weapon == 6.000) ) {

                     newmis.touch = FlareGrenadeTouch;
                     newmis.weapon = self.team_no;
                     newmis.think = FlareGrenadeExplode;
                     newmis.skin = 1.000;
                     newmis.avelocity = '300.000 300.000 300.000';
                     newmis.mdl = "flare";
                     setmodel (newmis,"progs/flare.mdl");

                  } else {

                     if ( (self.weapon == 7.000) ) {

                        newmis.touch = GasGrenadeTouch;
                        newmis.think = GasGrenadeExplode;
                        newmis.skin = 3.000;
                        newmis.avelocity = '300.000 300.000 300.000';
                        setmodel (newmis,"progs/grenade2.mdl");

                     } else {

                        if ( (self.weapon == 8.000) ) {

                           newmis.touch = EMPGrenadeTouch;
                           newmis.think = EMPGrenadeExplode;
                           newmis.skin = 4.000;
                           newmis.avelocity = '300.000 300.000 300.000';
                           setmodel (newmis,"progs/grenade2.mdl");

                        } else {

                           if ( (self.weapon == 10.000) ) {

                              newmis.touch = CanisterTouch;
                              newmis.think = ScatterCaltrops;
                              newmis.skin = 0.000;
                              newmis.avelocity = '0.000 0.000 0.000';

                           } else {

                              if ( (self.weapon == 9.000) ) {

                                 newmis.touch = FlashGrenadeTouch;
                                 newmis.think = FlashGrenadeExplode;
                                 newmis.skin = 2.000;
                                 newmis.avelocity = '300.000 300.000 300.000';
                                 setmodel (newmis,"progs/hgren2.mdl");

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   setsize (newmis,'0.000 0.000 0.000','0.000 0.000 0.000');
   setorigin (newmis,user.origin);
   oldself = self;
   self = self.owner;
   self = oldself;
   dremove (self);

};

void () TeamFortress_ThrowGrenade = {

   if ( !(self.tfstate & 1.000) ) {

      return ;

   }
   self.tfstate = (self.tfstate | 1024.000);

};
float (float pc) IsLegalClass = {

   local float bit;

   if ( ((spy_off == 1.000) && (pc == 8.000)) ) {

      return ( 0.000 );

   }
   if ( (pc == 1.000) ) {

      bit = 1.000;

   } else {

      if ( (pc == 2.000) ) {

         bit = 2.000;

      } else {

         if ( (pc == 3.000) ) {

            bit = 4.000;

         } else {

            if ( (pc == 4.000) ) {

               bit = 8.000;

            } else {

               if ( (pc == 5.000) ) {

                  bit = 16.000;

               } else {

                  if ( (pc == 6.000) ) {

                     bit = 32.000;

                  } else {

                     if ( (pc == 7.000) ) {

                        bit = 64.000;

                     } else {

                        if ( (pc == 8.000) ) {

                           bit = 256.000;

                        } else {

                           if ( (pc == 9.000) ) {

                              bit = 512.000;

                           } else {

                              if ( (pc == 10.000) ) {

                                 bit = 128.000;

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   if ( ((illegalclasses & bit) || (TeamFortress_TeamGetIllegalClasses (self.team_no) & bit)) ) {

      return ( 0.000 );

   }
   return ( 1.000 );

};

void (entity p) TeamFortress_SetSpeed = {

   local string sp;
   local float tf;
   local entity te;

   stuffcmd (p,"cl_movespeedkey 1\n");
   if ( (p.tfstate & 65536.000) ) {

      if ( (0.000 == 1.000) ) {

         stuffcmd (p,"m_forward 0\n");
         stuffcmd (p,"m_side 0\n");

      }
      p.velocity = '0.000 0.000 0.000';
      stuffcmd (p,"cl_backspeed 0\n");
      stuffcmd (p,"cl_forwardspeed 0\n");
      stuffcmd (p,"cl_sidespeed 0\n");
      return ;

   } else {

      if ( (0.000 == 1.000) ) {

         stuffcmd (p,"m_forward 1\n");
         stuffcmd (p,"m_side 0.8\n");

      }

   }
   if ( (p.playerclass == 1.000) ) {

      p.maxfbspeed = 450.000;
      p.maxstrafespeed = 450.000;

   } else {

      if ( (p.playerclass == 2.000) ) {

         p.maxfbspeed = 300.000;
         p.maxstrafespeed = 300.000;

      } else {

         if ( (p.playerclass == 3.000) ) {

            p.maxfbspeed = 240.000;
            p.maxstrafespeed = 240.000;

         } else {

            if ( (p.playerclass == 4.000) ) {

               p.maxfbspeed = 280.000;
               p.maxstrafespeed = 280.000;

            } else {

               if ( (p.playerclass == 5.000) ) {

                  p.maxfbspeed = 320.000;
                  p.maxstrafespeed = 320.000;

               } else {

                  if ( (p.playerclass == 6.000) ) {

                     p.maxfbspeed = 230.000;
                     p.maxstrafespeed = 230.000;

                  } else {

                     if ( (p.playerclass == 7.000) ) {

                        p.maxfbspeed = 300.000;
                        p.maxstrafespeed = 300.000;

                     } else {

                        if ( (p.playerclass == 11.000) ) {

                           p.maxfbspeed = 240.000;
                           p.maxstrafespeed = 240.000;

                        } else {

                           if ( (p.playerclass == 8.000) ) {

                              p.maxfbspeed = 300.000;
                              p.maxstrafespeed = 300.000;

                           } else {

                              if ( (p.playerclass == 9.000) ) {

                                 p.maxfbspeed = 300.000;
                                 p.maxstrafespeed = 300.000;

                              } else {

                                 if ( (p.playerclass == 0.000) ) {

                                    p.maxfbspeed = 320.000;
                                    p.maxstrafespeed = 320.000;
                                    return ;

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   tf = 0.000;
   te = find (world,classname,"item_tfgoal");
   while ( ((te != world) && (tf == 0.000)) ) {

      if ( (te.owner == p) ) {

         if ( (te.goal_activation & 2.000) ) {

            tf = 1.000;
            p.maxfbspeed = (p.maxfbspeed / 2.000);
            p.maxstrafespeed = (p.maxstrafespeed / 2.000);

         }

      }
      te = find (te,classname,"item_tfgoal");

   }
   if ( (p.tfstate & 32768.000) ) {

      p.maxfbspeed = (p.maxfbspeed / 2.000);
      p.maxstrafespeed = (p.maxstrafespeed / 2.000);

   }
   if ( p.leg_damage ) {

      if ( (p.leg_damage > 6.000) ) {

         p.leg_damage = 6.000;

      }
      p.maxfbspeed = (p.maxfbspeed * ((10.000 - p.leg_damage) / 10.000));
      p.maxstrafespeed = ((p.maxstrafespeed * (10.000 - p.leg_damage)) / 10.000);

   }
   if ( (p.tfstate & 2048.000) ) {

      if ( (p.maxfbspeed > 80.000) ) {

         p.maxfbspeed = 80.000;

      }
      if ( (p.maxstrafespeed > 80.000) ) {

         p.maxstrafespeed = 80.000;

      }

   }
   sp = ftos (p.maxfbspeed);
   stuffcmd (p,"cl_backspeed ");
   stuffcmd (p,sp);
   stuffcmd (p,"\n");
   stuffcmd (p,"cl_forwardspeed ");
   stuffcmd (p,sp);
   stuffcmd (p,"\n");
   sp = ftos (p.maxstrafespeed);
   stuffcmd (p,"cl_sidespeed ");
   stuffcmd (p,sp);
   stuffcmd (p,"\n");

};

void () TeamFortress_SetHealth = {

   if ( (self.playerclass == 1.000) ) {

      self.max_health = 75.000;

   } else {

      if ( (self.playerclass == 2.000) ) {

         self.max_health = 90.000;

      } else {

         if ( (self.playerclass == 3.000) ) {

            self.max_health = 100.000;

         } else {

            if ( (self.playerclass == 4.000) ) {

               self.max_health = 90.000;

            } else {

               if ( (self.playerclass == 5.000) ) {

                  self.max_health = 90.000;

               } else {

                  if ( (self.playerclass == 6.000) ) {

                     self.max_health = 100.000;

                  } else {

                     if ( (self.playerclass == 7.000) ) {

                        self.max_health = 100.000;

                     } else {

                        if ( (self.playerclass == 11.000) ) {

                           self.max_health = 50.000;

                        } else {

                           if ( (self.playerclass == 8.000) ) {

                              self.max_health = 90.000;

                           } else {

                              if ( (self.playerclass == 9.000) ) {

                                 self.max_health = 80.000;

                              } else {

                                 if ( (self.playerclass == 0.000) ) {

                                    self.max_health = 1.000;
                                    self.takedamage = 0.000;

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   self.health = self.max_health;

};
(null) (entity p) TeamFortress_GetSkin = {

   local float tn;
   local float pc;
   local string st;

   if ( ((p.playerclass == 11.000) || (p.team_no == 0.000)) ) {

      return ( "base" );

   }
   tn = p.team_no;
   pc = p.playerclass;
   if ( (p.playerclass == 8.000) ) {

      if ( (p.undercover_team != 0.000) ) {

         tn = p.undercover_team;

      }
      if ( (p.undercover_skin != 0.000) ) {

         pc = p.undercover_skin;

      }

   }
   return ( string_null );

};

void (entity p) TeamFortress_SetSkin = {

   local string st;
   local float tn;

   p.immune_to_check = (time + 10.000);
   if ( ((p.playerclass == 8.000) && (p.undercover_skin != 0.000)) ) {

      p.skin = p.undercover_skin;

   } else {

      p.skin = p.playerclass;

   }

};

void () TeamFortress_SetEquipment = {

   local entity te;
   local string st;
   local float kept_items;

   if ( (self.classname != "player") ) {

      return ;

   }
   kept_items = (self.tf_items & (131072.000 | 262144.000));
   self.items = 0.000;
   self.last_weaponmode = 0.000;
   self.last_weapon = 0.000;
   self.current_weapon = 0.000;
   self.weapons_carried = 0.000;
   self.tf_items = 0.000;
   self.tf_items_flags = 0.000;
   self.armorclass = 0.000;
   self.impulse = 0.000;
   self.undercover_skin = 0.000;
   if ( (self.undercover_team != 0.000) ) {

      self.immune_to_check = (time + 10.000);
      self.undercover_team = 0.000;
      stuffcmd (self,"color ");
      st = ftos ((TeamFortress_TeamGetColor (self.team_no) - 1.000));
      stuffcmd (self,st);
      stuffcmd (self,"\n");

   }
   self.is_building = 0.000;
   self.is_detpacking = 0.000;
   self.is_undercover = 0.000;
   self.is_feigning = 0.000;
   self.is_unabletospy = 0.000;
   self.ammo_medikit = 0.000;
   self.maxammo_medikit = 0.000;
   self.ammo_detpack = 0.000;
   self.maxammo_detpack = 0.000;
   self.items_allowed = 0.000;
   self.armor_allowed = 0.000;
   self.maxarmor = 0.000;
   self.weaponmode = 0.000;
   self.respawn_time = 0.000;
   self.heat = 0.000;
   self.tfstate = (self.tfstate - (self.tfstate & 2.000));
   if ( (self.team_no == 0.000) ) {

      self.lives = -1.000;

   }
   self.items = (self.items | kept_items);
   if ( (toggleflags & 2.000) ) {

      te = spawn ();
      te.nextthink = (time + 2.000);
      te.think = TeamFortress_CheckforCheats;
      te.owner = self;
      te.classname = "timer";

   }
   if ( (self.playerclass == 1.000) ) {

      self.weapons_carried = (((self.weapons_carried | 16.000) | 128.000) | 512.000);
      self.ammo_rockets = 0.000;
      self.ammo_nails = 100.000;
      self.ammo_shells = 25.000;
      self.ammo_cells = 50.000;
      self.maxammo_rockets = 25.000;
      self.maxammo_nails = 200.000;
      self.maxammo_shells = 50.000;
      self.maxammo_cells = 100.000;
      self.no_grenades_1 = 2.000;
      self.no_grenades_2 = 3.000;
      if ( (old_grens == 1.000) ) {

         self.tp_grenades_1 = 9.000;

      } else {

         self.tp_grenades_1 = 10.000;

      }
      self.tp_grenades_2 = 2.000;
      self.tf_items = 1.000;
      self.tf_items_flags = (self.tf_items_flags | 1.000);
      self.armorclass = (self.armorclass | 0.000);
      self.armortype = 0.300;
      self.armorvalue = 25.000;
      self.armor_allowed = 0.300;
      self.maxarmor = 50.000;
      self.current_weapon = 512.000;
      self.items_allowed = ((16.000 | 128.000) | 512.000);
      self.items = ((self.items | 1.000) | 4.000);

   } else {

      if ( (self.playerclass == 2.000) ) {

         self.weapons_carried = ((((self.weapons_carried | 32.000) | 64.000) | 16.000) | 512.000);
         self.ammo_rockets = 0.000;
         self.ammo_nails = 50.000;
         self.ammo_shells = 60.000;
         self.ammo_cells = 0.000;
         self.maxammo_rockets = 25.000;
         self.maxammo_nails = 100.000;
         self.maxammo_shells = 75.000;
         self.maxammo_cells = 50.000;
         self.no_grenades_1 = 2.000;
         self.no_grenades_2 = 3.000;
         self.tp_grenades_1 = 1.000;
         self.tp_grenades_2 = 6.000;
         self.tf_items = 0.000;
         self.armorclass = (self.armorclass | 0.000);
         self.armortype = 0.300;
         self.armorvalue = 0.000;
         self.armor_allowed = 0.300;
         self.maxarmor = 50.000;
         self.current_weapon = 32.000;
         self.items_allowed = (((32.000 | 64.000) | 16.000) | 512.000);
         self.items = (((self.items | 1.000) | 2.000) | 4.000);

      } else {

         if ( (self.playerclass == 3.000) ) {

            self.weapons_carried = ((((self.weapons_carried | 16.000) | 128.000) | 256.000) | 8192.000);
            self.ammo_rockets = 10.000;
            self.ammo_nails = 0.000;
            self.ammo_shells = 50.000;
            self.ammo_cells = 0.000;
            self.maxammo_rockets = 50.000;
            self.maxammo_nails = 100.000;
            self.maxammo_shells = 100.000;
            self.maxammo_cells = 50.000;
            self.no_grenades_1 = 4.000;
            self.no_grenades_2 = 1.000;
            self.tp_grenades_1 = 1.000;
            self.tp_grenades_2 = 3.000;
            self.tf_items = 0.000;
            self.armorclass = (self.armorclass | 0.000);
            self.armortype = 0.800;
            self.armorvalue = 100.000;
            self.armor_allowed = 0.800;
            self.maxarmor = 200.000;
            self.current_weapon = 8192.000;
            self.items_allowed = (((16.000 | 128.000) | 256.000) | 8192.000);
            self.items = (((self.items | 1.000) | 2.000) | 32.000);

         } else {

            if ( (self.playerclass == 4.000) ) {

               self.weapons_carried = ((((self.weapons_carried | 16.000) | 128.000) | 2048.000) | 131072.000);
               self.ammo_rockets = 20.000;
               self.ammo_nails = 0.000;
               self.ammo_shells = 30.000;
               self.ammo_cells = 0.000;
               self.maxammo_rockets = 50.000;
               self.maxammo_nails = 50.000;
               self.maxammo_shells = 75.000;
               self.maxammo_cells = 50.000;
               self.no_grenades_1 = 4.000;
               self.no_grenades_2 = 4.000;
               self.tp_grenades_1 = 1.000;
               self.tp_grenades_2 = 4.000;
               self.tf_items = 0.000;
               self.ammo_detpack = 1.000;
               self.maxammo_detpack = 1.000;
               self.armorclass = (self.armorclass | 0.000);
               self.armortype = 0.600;
               self.armorvalue = 50.000;
               self.armor_allowed = 0.600;
               self.maxarmor = 120.000;
               self.current_weapon = 2048.000;
               self.items_allowed = (((16.000 | 128.000) | 2048.000) | 131072.000);
               self.items = ((self.items | 1.000) | 16.000);

            } else {

               if ( (self.playerclass == 5.000) ) {

                  self.weapons_carried = (((((self.weapons_carried | 2.000) | 4.000) | 128.000) | 256.000) | 1024.000);
                  self.ammo_rockets = 0.000;
                  self.ammo_nails = 50.000;
                  self.ammo_shells = 50.000;
                  self.ammo_cells = 0.000;
                  self.maxammo_rockets = 25.000;
                  self.maxammo_nails = 150.000;
                  self.maxammo_shells = 75.000;
                  self.maxammo_cells = 50.000;
                  self.no_grenades_1 = 3.000;
                  self.no_grenades_2 = 2.000;
                  self.tp_grenades_1 = 1.000;
                  self.tp_grenades_2 = 2.000;
                  self.tf_items = 0.000;
                  self.armorclass = (self.armorclass | 0.000);
                  self.armortype = 0.300;
                  self.armorvalue = 50.000;
                  self.armor_allowed = 0.600;
                  self.maxarmor = 100.000;
                  self.current_weapon = 1024.000;
                  self.ammo_medikit = 50.000;
                  self.maxammo_medikit = 100.000;
                  te = spawn ();
                  te.nextthink = (time + 3.000);
                  te.think = TeamFortress_Regenerate;
                  te.owner = self;
                  te.classname = "timer";
                  self.items_allowed = ((((2.000 | 4.000) | 128.000) | 256.000) | 1024.000);
                  self.items = (((self.items | 1.000) | 2.000) | 8.000);

               } else {

                  if ( (self.playerclass == 6.000) ) {

                     self.weapons_carried = ((((self.weapons_carried | 32768.000) | 16.000) | 128.000) | 256.000);
                     self.ammo_rockets = 0.000;
                     self.ammo_nails = 0.000;
                     self.ammo_shells = 200.000;
                     self.ammo_cells = 24.000;
                     self.maxammo_rockets = 25.000;
                     self.maxammo_nails = 200.000;
                     self.maxammo_shells = 200.000;
                     self.maxammo_cells = 50.000;
                     self.no_grenades_1 = 4.000;
                     self.no_grenades_2 = 1.000;
                     self.tp_grenades_1 = 1.000;
                     self.tp_grenades_2 = 4.000;
                     self.tf_items = 0.000;
                     self.armorclass = (self.armorclass | 0.000);
                     self.armortype = 0.800;
                     self.armorvalue = 150.000;
                     self.armor_allowed = 0.800;
                     self.maxarmor = 300.000;
                     self.current_weapon = 32768.000;
                     self.items_allowed = (((32768.000 | 16.000) | 128.000) | 256.000);
                     self.items = (((self.items | 1.000) | 2.000) | 32.000);

                  } else {

                     if ( (self.playerclass == 7.000) ) {

                        self.weapons_carried = ((((self.weapons_carried | 16384.000) | 4096.000) | 16.000) | 128.000);
                        self.ammo_rockets = 15.000;
                        self.ammo_nails = 0.000;
                        self.ammo_shells = 20.000;
                        self.ammo_cells = 120.000;
                        self.maxammo_rockets = 60.000;
                        self.maxammo_nails = 50.000;
                        self.maxammo_shells = 40.000;
                        self.maxammo_cells = 200.000;
                        self.no_grenades_1 = 1.000;
                        self.no_grenades_2 = 4.000;
                        self.tp_grenades_1 = 1.000;
                        self.tp_grenades_2 = 5.000;
                        self.tf_items = 0.000;
                        self.armorclass = (self.armorclass | 16.000);
                        self.armortype = 0.600;
                        self.armorvalue = 50.000;
                        self.armor_allowed = 0.600;
                        self.maxarmor = 150.000;
                        self.current_weapon = 4096.000;
                        self.items_allowed = (((16384.000 | 4096.000) | 16.000) | 128.000);
                        self.items = (((self.items | 1.000) | 16.000) | 32.000);

                     } else {

                        if ( (self.playerclass == 11.000) ) {

                           self.weapons_carried = (self.weapons_carried | 16.000);
                           self.ammo_rockets = 0.000;
                           self.ammo_nails = 0.000;
                           self.ammo_shells = 0.000;
                           self.ammo_cells = 0.000;
                           self.maxammo_rockets = 0.000;
                           self.maxammo_nails = 0.000;
                           self.maxammo_shells = 0.000;
                           self.maxammo_cells = 0.000;
                           self.no_grenades_1 = 0.000;
                           self.no_grenades_2 = 0.000;
                           self.tp_grenades_1 = 0.000;
                           self.tp_grenades_2 = 0.000;
                           self.tf_items = 0.000;
                           self.armorclass = (self.armorclass | 0.000);
                           self.armortype = 0.000;
                           self.armorvalue = 0.000;
                           self.armor_allowed = 0.000;
                           self.maxarmor = 0.000;
                           self.current_weapon = 16.000;
                           self.items_allowed = 16.000;
                           self.items = 0.000;

                        } else {

                           if ( (self.playerclass == 8.000) ) {

                              self.weapons_carried = ((((self.weapons_carried | 16.000) | 262144.000) | 256.000) | 512.000);
                              self.ammo_rockets = 0.000;
                              self.ammo_nails = 50.000;
                              self.ammo_shells = 40.000;
                              self.ammo_cells = 10.000;
                              self.maxammo_rockets = 15.000;
                              self.maxammo_nails = 100.000;
                              self.maxammo_shells = 40.000;
                              self.maxammo_cells = 30.000;
                              self.no_grenades_1 = 2.000;
                              self.no_grenades_2 = 2.000;
                              self.tp_grenades_1 = 1.000;
                              self.tp_grenades_2 = 7.000;
                              self.tf_items = 0.000;
                              self.armorclass = (self.armorclass | 0.000);
                              self.armortype = 0.300;
                              self.armorvalue = 25.000;
                              self.armor_allowed = 0.300;
                              self.maxarmor = 100.000;
                              self.current_weapon = 262144.000;
                              self.items_allowed = (((16.000 | 262144.000) | 256.000) | 512.000);
                              self.items = (((self.items | 1.000) | 2.000) | 4.000);
                              if ( (invis_only == 1.000) ) {

                                 te = spawn ();
                                 te.nextthink = (time + 5.000);
                                 te.think = TeamFortress_RegenerateCells;
                                 te.owner = self;
                                 te.classname = "timer";

                              }

                           } else {

                              if ( (self.playerclass == 9.000) ) {

                                 self.weapons_carried = (((self.weapons_carried | 8.000) | 524288.000) | 256.000);
                                 self.ammo_rockets = 0.000;
                                 self.ammo_nails = 25.000;
                                 self.ammo_shells = 20.000;
                                 self.ammo_cells = 100.000;
                                 self.maxammo_rockets = 30.000;
                                 self.maxammo_nails = 50.000;
                                 self.maxammo_shells = 50.000;
                                 self.maxammo_cells = 200.000;
                                 self.no_grenades_1 = 2.000;
                                 self.no_grenades_2 = 2.000;
                                 self.tp_grenades_1 = 1.000;
                                 self.tp_grenades_2 = 8.000;
                                 self.tf_items = 0.000;
                                 self.armorclass = (self.armorclass | 0.000);
                                 self.armortype = 0.300;
                                 self.armorvalue = 25.000;
                                 self.armor_allowed = 0.600;
                                 self.maxarmor = 50.000;
                                 self.current_weapon = 524288.000;
                                 self.items_allowed = ((8.000 | 524288.000) | 256.000);
                                 self.items = ((self.items | 1.000) | 2.000);

                              } else {

                                 if ( (self.playerclass == 0.000) ) {

                                    self.items = 0.000;
                                    self.ammo_rockets = 0.000;
                                    self.ammo_nails = 0.000;
                                    self.ammo_shells = 0.000;
                                    self.ammo_cells = 0.000;
                                    self.no_grenades_1 = 0.000;
                                    self.no_grenades_2 = 0.000;
                                    self.tp_grenades_1 = 0.000;
                                    self.tp_grenades_2 = 0.000;
                                    self.armorclass = 0.000;
                                    self.armortype = 0.000;
                                    self.armorvalue = 0.000;
                                    self.weapon = 0.000;
                                    self.current_weapon = 0.000;
                                    self.weapons_carried = 0.000;
                                    self.flags = (8.000 | 128.000);
                                    self.waterlevel = 3.000;
                                    self.takedamage = 0.000;
                                    self.solid = 0.000;
                                    self.movetype = 8.000;
                                    self.model = string_null;
                                    self.mdl = string_null;
                                    self.modelindex = 0.000;
                                    self.weaponmodel = string_null;
                                    modelindex_player = 0.000;
                                    self.tfstate = (self.tfstate | 2.000);
                                    setmodel (self,string_null);

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   if ( (self.armortype >= 0.800) ) {

      self.items = (self.items | 32768.000);

   } else {

      if ( (self.armortype >= 0.600) ) {

         self.items = (self.items | 16384.000);

      } else {

         if ( (self.armortype >= 0.300) ) {

            self.items = (self.items | 8192.000);

         }

      }

   }
   if ( (allow_hook && (self.playerclass != 0.000)) ) {

      self.weapons_carried = (self.weapons_carried | 1.000);

   }
   W_SetCurrentAmmo ();

};
float (entity Retriever, float AmmoType) TeamFortress_GetMaxAmmo = {

   if ( (AmmoType == 256.000) ) {

      return ( Retriever.maxammo_shells );

   } else {

      if ( (AmmoType == 512.000) ) {

         return ( Retriever.maxammo_nails );

      } else {

         if ( (AmmoType == 2048.000) ) {

            return ( Retriever.maxammo_cells );

         } else {

            if ( (AmmoType == 1024.000) ) {

               return ( Retriever.maxammo_rockets );

            } else {

               if ( (AmmoType == 4.000) ) {

                  return ( Retriever.maxammo_medikit );

               } else {

                  if ( (AmmoType == 131072.000) ) {

                     return ( Retriever.maxammo_detpack );

                  }

               }

            }

         }

      }

   }
   dprint ("Error in TeamFortress_GetMaxAmmo()\n");
   dprint ("Invalid ammo type passed.\n");
   return ( 0.000 );

};
float (entity Retriever, float WeaponType) TeamFortress_CanGetWeapon = {

   if ( (Retriever.items_allowed & WeaponType) ) {

      return ( 1.000 );

   }
   return ( 0.000 );

};

void (entity Player, float Armorclass) TeamFortress_DescribeArmor = {

   local string st;

   if ( (Armorclass == 0.000) ) {

      return ;

   }
   if ( (Armorclass & 16.000) ) {

      sprint (Player,2.000,"Asbestos ");

   }
   if ( (Armorclass & 2.000) ) {

      sprint (Player,2.000,"Wooden ");

   }
   if ( (Armorclass & 4.000) ) {

      sprint (Player,2.000,"Blast ");

   }
   if ( (Armorclass & 8.000) ) {

      sprint (Player,2.000,"Shockproof ");

   }
   if ( (Armorclass & 1.000) ) {

      sprint (Player,2.000,"Kevlar ");

   }
   sprint (Player,2.000,"armor\n");

};

void (entity Retriever, entity Items) TeamFortress_AddBackpackItems = {

   return ;

};
string (float pc) TeamFortress_GetClassName = {

   if ( (pc == 1.000) ) {

      return ( "Scout" );

   } else {

      if ( (pc == 2.000) ) {

         return ( "Sniper" );

      } else {

         if ( (pc == 3.000) ) {

            return ( "Soldier" );

         } else {

            if ( (pc == 4.000) ) {

               return ( "Demolitions Man" );

            } else {

               if ( (pc == 5.000) ) {

                  return ( "Combat Medic" );

               } else {

                  if ( (pc == 6.000) ) {

                     return ( "Heavy Weapons Guy" );

                  } else {

                     if ( (pc == 7.000) ) {

                        return ( "Pyro" );

                     } else {

                        if ( (pc == 8.000) ) {

                           return ( "Spy" );

                        } else {

                           if ( (pc == 9.000) ) {

                              return ( "Engineer" );

                           } else {

                              if ( (pc == 11.000) ) {

                                 return ( "Civilian" );

                              } else {

                                 if ( (pc == 0.000) ) {

                                    return ( "Observer" );

                                 } else {

                                    if ( (pc == 10.000) ) {

                                       return ( "Random Playerclass" );

                                    }

                                 }

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }

};

void (entity Viewer, float pc, float rpc) TeamFortress_PrintClassName = {

   local string st;

   st = TeamFortress_GetClassName (pc);
   sprint (Viewer,2.000,st);
   if ( (rpc != 0.000) ) {

      sprint (Viewer,2.000," (Random)");

   }
   sprint (Viewer,2.000,"\n");

};

void () TeamFortress_RemoveTimers = {

   local entity te;

   self.leg_damage = 0.000;
   self.is_undercover = 0.000;
   self.is_building = 0.000;
   self.building = world;
   if ( (self.tfstate & 2048.000) ) {

      self.tfstate = (self.tfstate - 2048.000);
      TeamFortress_SetSpeed (self);
      self.heat = 0.000;

   }
   if ( (self.tfstate & 16.000) ) {

      self.tfstate = (self.tfstate - (self.tfstate & 16.000));

   }
   if ( (self.tfstate & 16384.000) ) {

      self.tfstate = (self.tfstate - (self.tfstate & 16384.000));

   }
   te = find (world,classname,"timer");
   while ( (te != world) ) {

      if ( (te.owner == self) ) {

         dremove (te);
         te = find (world,classname,"timer");

      } else {

         te = find (te,classname,"timer");

      }

   }
   te = find (world,classname,"item_tfgoal");
   while ( te ) {

      if ( (te.owner == self) ) {

         if ( (!(te.goal_activation & 256.000) || (self.has_disconnected == 1.000)) ) {

            tfgoalitem_RemoveFromPlayer (te,self,0.000);

         }
         if ( ((CTF_Map == 1.000) && (te.goal_no == 1.000)) ) {

            bprint (2.000,self.netname);
            bprint (2.000,"  the  flag!\n");

         } else {

            if ( ((CTF_Map == 1.000) && (te.goal_no == 2.000)) ) {

               bprint (2.000,self.netname);
               bprint (2.000,"  the  flag!\n");

            }

         }

      }
      te = find (te,classname,"item_tfgoal");

   }
   te = find (world,classname,"detpack");
   while ( te ) {

      if ( ((te.weaponmode == 1.000) && (te.enemy == self)) ) {

         te.weaponmode = 0.000;

      }
      te = find (te,classname,"detpack");

   }
   TeamFortress_DetonatePipebombs ();
   if ( (self.has_disconnected == 1.000) ) {

      te = find (world,classname,"grenade");
      while ( te ) {

         if ( ((te.owner == self) && (te.model == "progs/caltrop.mdl")) ) {

            dremove (te);
            te = find (world,classname,"grenade");

         } else {

            te = find (te,classname,"grenade");

         }

      }

   }
   if ( (old_grens == 1.000) ) {

      stuffcmd (self,"v_idlescale 0\n");
      stuffcmd (self,"v_cshift; wait; bf\n");
      self.FlashTime = 0.000;

   }
   self.item_list = 0.000;
   CenterPrint (self,"\n");
   self.menu_count = 25.000;
   self.current_menu = 1.000;
   self.impulse = 0.000;

};

void (float Suicided) TeamFortress_SetupRespawn = {

   local float restime;
   local string db;

   if ( (self.respawn_time > time) ) {

      return ;

   }
   if ( (toggleflags & 4.000) ) {

      restime = respawn_delay_time;

   } else {

      restime = 0.000;

   }
   if ( (cb_prematch_time < time) ) {

      if ( Suicided ) {

         if ( (self.lives > 0.000) ) {

            self.lives = (self.lives - 1.000);

         }
         restime = (restime + 7.000);

      }

   }
   if ( (cb_prematch_time > time) ) {

      if ( (self.lives > 0.000) ) {

         self.lives = (self.lives - 1.000);

      }
      if ( (self.lives != -1.000) ) {

         if ( (self.lives == 0.000) ) {

            sprint (self,2.000,"NO lives left, returning to Observer mode.\n");
            self.playerclass = 0.000;
            self.tfstate = (self.tfstate - (self.tfstate & 8.000));
            self.movetype = 8.000;
            self.solid = 0.000;
            self.model = "";
            self.mdl = "";
            self.velocity = '0.000 0.000 0.000';
            self.avelocity = '0.000 0.000 0.000';
            self.enemy = world;
            setmodel (self,"");
            return ;

         }
         if ( (self.lives == 1.000) ) {

            sprint (self,2.000,"LAST life.\n");

         } else {

            db = ftos (self.lives);
            sprint (self,2.000,db);
            sprint (self,2.000," lives left.\n");

         }

      }

   }
   self.respawn_time = (time + restime);
   if ( (restime > 3.000) ) {

      db = ftos (restime);
      sprint (self,2.000,db);
      sprint (self,2.000," seconds till respawn.\n");

   }

};

void () TeamFortress_CheckClassStats = {

   if ( (self.armortype > self.armor_allowed) ) {

      self.armortype = self.armor_allowed;

   }
   if ( (self.armorvalue > self.maxarmor) ) {

      self.armorvalue = self.maxarmor;

   }
   if ( (self.armortype < 0.000) ) {

      self.armortype = 0.000;

   }
   if ( (self.armorvalue < 0.000) ) {

      self.armorvalue = 0.000;

   }
   if ( (self.ammo_shells > TeamFortress_GetMaxAmmo (self,256.000)) ) {

      self.ammo_shells = TeamFortress_GetMaxAmmo (self,256.000);

   }
   if ( (self.ammo_shells < 0.000) ) {

      self.ammo_shells = 0.000;

   }
   if ( (self.ammo_nails > TeamFortress_GetMaxAmmo (self,512.000)) ) {

      self.ammo_nails = TeamFortress_GetMaxAmmo (self,512.000);

   }
   if ( (self.ammo_nails < 0.000) ) {

      self.ammo_nails = 0.000;

   }
   if ( (self.ammo_rockets > TeamFortress_GetMaxAmmo (self,1024.000)) ) {

      self.ammo_rockets = TeamFortress_GetMaxAmmo (self,1024.000);

   }
   if ( (self.ammo_rockets < 0.000) ) {

      self.ammo_rockets = 0.000;

   }
   if ( (self.ammo_cells > TeamFortress_GetMaxAmmo (self,2048.000)) ) {

      self.ammo_cells = TeamFortress_GetMaxAmmo (self,2048.000);

   }
   if ( (self.ammo_cells < 0.000) ) {

      self.ammo_cells = 0.000;

   }
   if ( (self.ammo_medikit > TeamFortress_GetMaxAmmo (self,4.000)) ) {

      self.ammo_medikit = TeamFortress_GetMaxAmmo (self,4.000);

   }
   if ( (self.ammo_medikit < 0.000) ) {

      self.ammo_medikit = 0.000;

   }
   if ( (self.ammo_detpack > TeamFortress_GetMaxAmmo (self,131072.000)) ) {

      self.ammo_detpack = TeamFortress_GetMaxAmmo (self,131072.000);

   }
   if ( (self.ammo_detpack < 0.000) ) {

      self.ammo_detpack = 0.000;

   }
   if ( (self.no_grenades_1 < 0.000) ) {

      self.no_grenades_1 = 0.000;

   }
   if ( (self.no_grenades_2 < 0.000) ) {

      self.no_grenades_2 = 0.000;

   }
   if ( ((self.health > self.max_health) && !(self.items & 65536.000)) ) {

      TF_T_Damage (self,world,world,(self.max_health - self.health),0.000,256.000);

   }
   if ( (self.health < 0.000) ) {

      T_Heal (self,(self.health - self.health),0.000);

   }
   self.items = (self.items - (self.items & ((8192.000 | 16384.000) | 32768.000)));
   if ( (self.armortype >= 0.800) ) {

      self.items = (self.items | 32768.000);

   } else {

      if ( (self.armortype >= 0.600) ) {

         self.items = (self.items | 16384.000);

      } else {

         if ( (self.armortype >= 0.300) ) {

            self.items = (self.items | 8192.000);

         }

      }

   }

};

void (float type) TeamFortress_DropAmmo = {

   local float ammo;

   if ( (type == 1.000) ) {

      ammo = 20.000;
      if ( (self.ammo_shells < ammo) ) {

         if ( (self.playerclass == 9.000) ) {

            if ( ((self.ammo_cells / 3.000) > (ammo - self.ammo_shells)) ) {

               sprint (self,2.000,"you make some shells.\n");
               self.ammo_cells = (self.ammo_cells - ((ammo - self.ammo_shells) * 3.000));
               self.ammo_shells = ammo;

            }

         }
         if ( (self.ammo_shells < ammo) ) {

            return ;

         }

      }
      self.ammo_shells = (self.ammo_shells - ammo);

   } else {

      if ( (type == 2.000) ) {

         ammo = 20.000;
         if ( (self.ammo_nails < ammo) ) {

            if ( (self.playerclass == 9.000) ) {

               if ( ((self.ammo_cells / 2.000) > (ammo - self.ammo_nails)) ) {

                  sprint (self,2.000,"you make some nails.\n");
                  self.ammo_cells = (self.ammo_cells - ((ammo - self.ammo_nails) * 2.000));
                  self.ammo_nails = ammo;

               }

            }
            if ( (self.ammo_nails < ammo) ) {

               return ;

            }

         }
         self.ammo_nails = (self.ammo_nails - ammo);

      } else {

         if ( (type == 3.000) ) {

            ammo = 10.000;
            if ( (self.ammo_rockets < ammo) ) {

               if ( (self.playerclass == 9.000) ) {

                  if ( ((self.ammo_cells / 5.000) > (ammo - self.ammo_rockets)) ) {

                     sprint (self,2.000,"you make some rockets.\n");
                     self.ammo_cells = (self.ammo_cells - ((ammo - self.ammo_rockets) * 5.000));
                     self.ammo_rockets = ammo;

                  }

               }
               if ( (self.ammo_rockets < ammo) ) {

                  return ;

               }

            }
            self.ammo_rockets = (self.ammo_rockets - ammo);

         } else {

            if ( (type == 4.000) ) {

               ammo = 10.000;
               if ( (self.ammo_cells < ammo) ) {

                  if ( (self.playerclass == 9.000) ) {

                     if ( ((self.ammo_cells / 5.000) > (ammo - self.ammo_cells)) ) {

                        sprint (self,2.000,"you make some cells.\n");
                        self.ammo_cells = (self.ammo_cells - ((ammo - self.ammo_cells) * 5.000));
                        self.ammo_cells = ammo;

                     }

                  }
                  if ( (self.ammo_cells < ammo) ) {

                     return ;

                  }

               }
               self.ammo_cells = (self.ammo_cells - ammo);

            }

         }

      }

   }
   W_SetCurrentAmmo ();
   if ( (self.team_no != 0.000) ) {

      increment_team_ammoboxes (self.team_no);
      if ( (num_team_ammoboxes (self.team_no) > (20.000 / number_of_teams)) ) {

         RemoveOldAmmobox (self.team_no);

      }

   } else {

      num_world_ammoboxes = (num_world_ammoboxes + 1.000);
      if ( (num_world_ammoboxes > 20.000) ) {

         RemoveOldAmmobox (0.000);

      }

   }
   newmis = spawn ();
   newmis.aflag = ammo;
   newmis.weapon = type;
   if ( (newmis.weapon == 1.000) ) {

      newmis.ammo_shells = ammo;

   } else {

      if ( (newmis.weapon == 2.000) ) {

         newmis.ammo_nails = ammo;

      } else {

         if ( (newmis.weapon == 3.000) ) {

            newmis.ammo_rockets = ammo;

         } else {

            if ( (newmis.weapon == 4.000) ) {

               newmis.ammo_cells = ammo;

            }

         }

      }

   }
   newmis.enemy = self;
   newmis.health = time;
   newmis.movetype = 6.000;
   newmis.solid = 1.000;
   newmis.classname = "ammobox";
   newmis.team_no = self.team_no;
   makevectors (self.v_angle);
   if ( self.v_angle_x ) {

      newmis.velocity = ((v_forward * 400.000) + (v_up * 200.000));

   } else {

      newmis.velocity = aim (self,10000.000);
      newmis.velocity = (newmis.velocity * 400.000);
      newmis.velocity_z = 200.000;

   }
   newmis.avelocity = '0.000 300.000 0.000';
   setsize (newmis,'0.000 0.000 0.000','0.000 0.000 0.000');
   setorigin (newmis,self.origin);
   newmis.nextthink = (time + 30.000);
   newmis.think = SUB_Remove;
   newmis.touch = TeamFortress_AmmoboxTouch;
   newmis.skin = (type - 1.000);
   setmodel (newmis,"progs/ammobox.mdl");

};

void () TeamFortress_AmmoboxTouch = {

   local float took;
   local string quantity;

   took = 0.000;
   if ( ((other == self.enemy) && (time < (self.health + 2.000))) ) {

      return ;

   }
   if ( ((other.tfstate & 65536.000) || (other.tfstate & 2048.000)) ) {

      return ;

   }
   if ( (other.classname != "player") ) {

      return ;

   }
   if ( (other.health <= 0.000) ) {

      return ;

   }
   num_world_ammoboxes = (num_world_ammoboxes - 1.000);
   decrement_team_ammoboxes (self.team_no);
   if ( (self.weapon == 0.000) ) {

      sprint (other,2.000,"You got ");
      if ( (self.ammo_shells > 0.000) ) {

         other.ammo_shells = (other.ammo_shells + self.ammo_shells);
         quantity = ftos (self.ammo_shells);
         sprint2 (other,2.000,quantity," shells  ");

      }
      if ( (self.ammo_nails > 0.000) ) {

         other.ammo_nails = (other.ammo_nails + self.ammo_nails);
         quantity = ftos (self.ammo_nails);
         sprint2 (other,2.000,quantity," nails  ");

      }
      if ( (self.ammo_rockets > 0.000) ) {

         other.ammo_rockets = (other.ammo_rockets + self.ammo_rockets);
         quantity = ftos (self.ammo_rockets);
         sprint2 (other,2.000,quantity," rockets  ");

      }
      if ( (self.ammo_cells > 0.000) ) {

         other.ammo_cells = (other.ammo_cells + self.ammo_cells);
         quantity = ftos (self.ammo_cells);
         sprint2 (other,2.000,quantity," cells  ");

      }
      sprint3 (other,2.000," from ",self.enemy.netname,"'s discarded pack.\n");

   } else {

      if ( (self.weapon == 1.000) ) {

         if ( (other.ammo_shells >= TeamFortress_GetMaxAmmo (other,256.000)) ) {

            return ;

         }
         other.ammo_shells = (other.ammo_shells + self.aflag);
         self.netname = "shells";

      } else {

         if ( (self.weapon == 2.000) ) {

            if ( (other.ammo_nails >= TeamFortress_GetMaxAmmo (other,512.000)) ) {

               return ;

            }
            other.ammo_nails = (other.ammo_nails + self.aflag);
            self.netname = "nails";

         } else {

            if ( (self.weapon == 3.000) ) {

               if ( (other.ammo_rockets >= TeamFortress_GetMaxAmmo (other,1024.000)) ) {

                  return ;

               }
               other.ammo_rockets = (other.ammo_rockets + self.aflag);
               self.netname = "rockets";

            } else {

               if ( (self.weapon == 4.000) ) {

                  if ( (other.ammo_cells >= TeamFortress_GetMaxAmmo (other,2048.000)) ) {

                     return ;

                  }
                  other.ammo_cells = (other.ammo_cells + self.aflag);
                  self.netname = "cells";

               }

            }

         }

      }

   }
   bound_other_ammo (other);
   if ( (self.weapon > 0.000) ) {

      quantity = ftos (self.aflag);
      sprint5 (other,0.000,"You picked up ",quantity," ",self.netname,"\n");

   }
   sound (other,3.000,"weapons/lock4.wav",1.000,1.000);
   stuffcmd (other,"bf\n");
   dremove (self);
   self = other;
   W_SetCurrentAmmo ();

};
float (float tno) num_team_ammoboxes = {

   if ( (tno == 1.000) ) {

      return ( num_team_ammoboxes_1 );

   } else {

      if ( (tno == 2.000) ) {

         return ( num_team_ammoboxes_2 );

      } else {

         if ( (tno == 3.000) ) {

            return ( num_team_ammoboxes_3 );

         } else {

            if ( (tno == 4.000) ) {

               return ( num_team_ammoboxes_4 );

            }

         }

      }

   }
   return ( 0.000 );

};

void (float tno) RemoveOldAmmobox = {

   local float index;

   if ( (tno != 0.000) ) {

      index = num_team_ammoboxes (tno);
      index = (index - (20.000 / number_of_teams));

   } else {

      index = (num_world_ammoboxes - 20.000);

   }
   old = find (world,classname,"ammobox");
   while ( (index > 0.000) ) {

      if ( (old == world) ) {

         return ;

      }
      if ( ((old.team_no == tno) || (tno == 0.000)) ) {

         old.think = SUB_Remove;
         old.nextthink = (time + 0.100);
         index = (index - 1.000);
         num_world_ammoboxes = (num_world_ammoboxes - 1.000);
         decrement_team_ammoboxes (old.team_no);

      }
      old = find (old,classname,"ammobox");

   }

};

void (float tno) increment_team_ammoboxes = {

   if ( (tno == 1.000) ) {

      num_team_ammoboxes_1 = (num_team_ammoboxes_1 + 1.000);

   } else {

      if ( (tno == 2.000) ) {

         num_team_ammoboxes_2 = (num_team_ammoboxes_2 + 1.000);

      } else {

         if ( (tno == 3.000) ) {

            num_team_ammoboxes_3 = (num_team_ammoboxes_3 + 1.000);

         } else {

            if ( (tno == 4.000) ) {

               num_team_ammoboxes_4 = (num_team_ammoboxes_4 + 1.000);

            }

         }

      }

   }

};

void (float tno) decrement_team_ammoboxes = {

   if ( (tno == 1.000) ) {

      num_team_ammoboxes_1 = (num_team_ammoboxes_1 - 1.000);

   } else {

      if ( (tno == 2.000) ) {

         num_team_ammoboxes_2 = (num_team_ammoboxes_2 - 1.000);

      } else {

         if ( (tno == 3.000) ) {

            num_team_ammoboxes_3 = (num_team_ammoboxes_3 - 1.000);

         } else {

            if ( (tno == 4.000) ) {

               num_team_ammoboxes_4 = (num_team_ammoboxes_4 - 1.000);

            }

         }

      }

   }

};

void () TeamFortress_AssaultWeapon = {

   local float it;

   self.impulse = 0.000;
   if ( (self.tfstate & 2.000) ) {

      return ;

   }
   if ( !(self.weapons_carried & 32768.000) ) {

      return ;

   }
   if ( (self.heat > 0.000) ) {

      sprint (self,2.000,"the assault cannon is still overheated.\n");
      return ;

   }
   if ( (self.ammo_shells < 1.000) ) {

      sprint (self,2.000,"not enough ammo.\n");
      return ;

   }
   if ( (self.ammo_cells < 6.000) ) {

      sprint (self,2.000,"not enough cells to power the assault cannon.\n");
      return ;

   }
   self.current_weapon = 32768.000;
   W_SetCurrentAmmo ();

};

void () TeamFortress_ExplodePerson = {

   local entity te;

   self.owner.tfstate = (self.owner.tfstate - (self.owner.tfstate & 1.000));
   KickPlayer (-2.000,self.owner);
   newmis = spawn ();
   newmis.movetype = 10.000;
   newmis.solid = 2.000;
   newmis.classname = "grenade";
   newmis.team_no = self.owner.team_no;
   newmis.owner = self.owner;
   newmis.velocity = '0.000 0.000 0.000';
   newmis.angles = vectoangles (newmis.velocity);
   newmis.think = SUB_Null;
   newmis.nextthink = (time + 0.100);
   if ( (self.weapon == 1.000) ) {

      newmis.touch = NormalGrenadeTouch;
      newmis.think = NormalGrenadeExplode;
      newmis.skin = 0.000;
      newmis.avelocity = '300.000 300.000 300.000';
      setmodel (newmis,"progs/hgren2.mdl");

   } else {

      if ( (self.weapon == 2.000) ) {

         newmis.touch = ConcussionGrenadeTouch;
         newmis.think = ConcussionGrenadeExplode;
         newmis.skin = 1.000;
         newmis.avelocity = '300.000 300.000 300.000';
         setmodel (newmis,"progs/hgren2.mdl");

      } else {

         if ( (self.weapon == 3.000) ) {

            newmis.touch = NailGrenadeTouch;
            newmis.think = NailGrenadeExplode;
            newmis.skin = 1.000;
            newmis.avelocity = '0.000 300.000 0.000';
            setmodel (newmis,"progs/biggren.mdl");

         } else {

            if ( (self.weapon == 4.000) ) {

               newmis.touch = MirvGrenadeTouch;
               newmis.think = MirvGrenadeExplode;
               newmis.skin = 0.000;
               newmis.avelocity = '0.000 300.000 0.000';
               setmodel (newmis,"progs/biggren.mdl");

            } else {

               if ( (self.weapon == 5.000) ) {

                  newmis.touch = NapalmGrenadeTouch;
                  newmis.think = NapalmGrenadeExplode;
                  newmis.skin = 2.000;
                  newmis.avelocity = '0.000 300.000 0.000';
                  setmodel (newmis,"progs/biggren.mdl");

               } else {

                  if ( (self.weapon == 6.000) ) {

                     sprint (self.owner,2.000,"Flare lit.\n");
                     te = spawn ();
                     te.touch = SUB_Null;
                     te.think = RemoveFlare;
                     te.nextthink = (time + 25.000);
                     te.owner = self.owner;
                     te.solid = 0.000;
                     self.owner.effects = (self.owner.effects | 4.000);
                     dremove (self);
                     dremove (newmis);
                     return ;

                  } else {

                     if ( (self.weapon == 7.000) ) {

                        newmis.touch = GasGrenadeTouch;
                        newmis.think = GasGrenadeExplode;
                        newmis.skin = 2.000;
                        newmis.avelocity = '300.000 300.000 300.000';
                        setmodel (newmis,"progs/grenade2.mdl");

                     } else {

                        if ( (self.weapon == 8.000) ) {

                           newmis.touch = EMPGrenadeTouch;
                           newmis.think = EMPGrenadeExplode;
                           newmis.skin = 4.000;
                           newmis.avelocity = '300.000 300.000 300.000';
                           setmodel (newmis,"progs/grenade2.mdl");

                        } else {

                           if ( (self.weapon == 10.000) ) {

                              newmis.touch = CaltropTouch;
                              newmis.think = ScatterCaltrops;

                           } else {

                              if ( (self.weapon == 9.000) ) {

                                 newmis.touch = FlashGrenadeTouch;
                                 newmis.think = FlashGrenadeExplode;
                                 newmis.skin = 1.000;
                                 newmis.avelocity = '300.000 300.000 300.000';
                                 setmodel (newmis,"progs/grenade2.mdl");

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   setsize (newmis,'0.000 0.000 0.000','0.000 0.000 0.000');
   setorigin (newmis,self.owner.origin);
   if ( ((self.owner.playerclass == 1.000) && (self.weapon != 10.000)) ) {

      bprint3 (1.000,"No ",self.owner.netname,", swallowing the grenade isn't very effective!\n");

   } else {

      if ( (self.owner.playerclass == 2.000) ) {

         bprint3 (1.000,"Well ",self.owner.netname,", don't quit your day job!\n");

      } else {

         if ( (self.owner.playerclass == 3.000) ) {

            bprint3 (1.000,"Ummm, ",self.owner.netname,", you're supposed to THROW the grenade!\n");

         } else {

            if ( (self.owner.playerclass == 4.000) ) {

               bprint3 (1.000,"Ack! ",self.owner.netname,"! The grenade is your friend for another reason!\n");

            } else {

               if ( (self.owner.playerclass == 5.000) ) {

                  bprint3 (1.000,"No ",self.owner.netname,"! Assist your own suicide some other time!\n");

               } else {

                  if ( (self.owner.playerclass == 6.000) ) {

                     bprint3 (1.000,"Hey ",self.owner.netname,", you're not THAT heavy!\n");

                  } else {

                     if ( (self.owner.playerclass == 7.000) ) {

                        bprint3 (1.000,"Yes ",self.owner.netname,", the grenade does explode on '3'!\n");

                     } else {

                        if ( (self.owner.playerclass == 8.000) ) {

                           bprint3 (1.000,"You do realize ",self.owner.netname,", you can blow your cover in easier ways!\n");

                        } else {

                           if ( (self.owner.playerclass == 9.000) ) {

                              bprint3 (1.000,"Hey ",self.owner.netname,", study grenade dynamics on your own time!\n");

                           } else {

                              bprint3 (1.000,"No ",self.owner.netname,", throw the grenade, not the pin!\n");

                           }

                        }

                     }

                  }

               }

            }

         }

      }

   }
   dremove (self);

};

void () NormalGrenadeTouch = {

   if ( (other == self.owner) ) {

      return ;

   }
   sound (self,1.000,"weapons/bounce.wav",1.000,1.000);
   if ( (self.velocity == '0.000 0.000 0.000') ) {

      self.avelocity = '0.000 0.000 0.000';

   }

};

void () NormalGrenadeExplode = {

   deathmsg = 8.000;
   T_RadiusDamage (self,self.owner,180.000,world);
   WriteByte (0.000,23.000);
   WriteByte (0.000,3.000);
   WriteCoord (0.000,self.origin_x);
   WriteCoord (0.000,self.origin_y);
   WriteCoord (0.000,self.origin_z);
   BecomeExplosion ();

};

void () TeamFortress_DisplayDetectionItems = {

   local entity Goal;
   local entity te;

   Goal = find (world,classname,"info_tfdetect");
   if ( !Goal ) {

      return ;

   }
   if ( (Goal.display_item_status1 != 0.000) ) {

      te = Finditem (Goal.display_item_status1);
      if ( te ) {

         DisplayItemStatus (Goal,self,te);

      } else {

         sprint (self,2.000,"Item is missing.\n");

      }

   } else {

      return ;

   }
   if ( (Goal.display_item_status2 != 0.000) ) {

      te = Finditem (Goal.display_item_status2);
      if ( te ) {

         DisplayItemStatus (Goal,self,te);

      } else {

         sprint (self,2.000,"Item is missing.\n");

      }

   } else {

      return ;

   }
   if ( (Goal.display_item_status3 != 0.000) ) {

      te = Finditem (Goal.display_item_status3);
      if ( te ) {

         DisplayItemStatus (Goal,self,te);

      } else {

         sprint (self,2.000,"Item is missing.\n");

      }

   } else {

      return ;

   }
   if ( (Goal.display_item_status4 != 0.000) ) {

      te = Finditem (Goal.display_item_status4);
      if ( te ) {

         DisplayItemStatus (Goal,self,te);

      } else {

         sprint (self,2.000,"Item is missing.\n");

      }

   }

};

void () BioInfection_Decay = {

   local entity te;
   local entity Bio;

   if ( (((teamplay & 16.000) && (self.owner.team_no == self.enemy.team_no)) && (self.owner.team_no != 0.000)) ) {

      self.owner.tfstate = (self.owner.tfstate - (self.owner.tfstate & 16.000));
      dremove (self);
      return ;

   } else {

      if ( (self.invincible_finished > time) ) {

         self.owner.tfstate = (self.owner.tfstate - (self.owner.tfstate & 16.000));
         dremove (self);
         return ;

      }

   }
   if ( (!(self.owner.tfstate & 16.000) || (self.owner.playerclass == 5.000)) ) {

      dremove (self);
      return ;

   }
   te = findradius (self.owner.origin,80.000);
   while ( ((te != world) && (te != self.owner)) ) {

      if ( (((te.classname == "player") && (te.deadflag == 0.000)) && (te.playerclass != 0.000)) ) {

         if ( !(te.tfstate & 16.000) ) {

            if ( (te.playerclass != 5.000) ) {

               if ( !(((teamplay & 16.000) && (self.owner.team_no == self.enemy.team_no)) && (self.owner.team_no != 0.000)) ) {

                  Bio = spawn ();
                  Bio.nextthink = 2.000;
                  Bio.think = BioInfection_Decay;
                  Bio.owner = te;
                  Bio.classname = "timer";
                  Bio.enemy = self.enemy;
                  te.tfstate = (te.tfstate | 16.000);
                  te.infection_team_no = self.owner.infection_team_no;
                  sprint (te,1.000,"You have been infected by ");
                  sprint (te,1.000,self.owner.netname);
                  sprint (te,1.000,"!\n");
                  sprint (self.owner,1.000,"You have infected ");
                  sprint (self.owner,1.000,te.netname);
                  sprint (self.owner,1.000,"!\n");

               }

            }

         }

      }
      te = te.chain;

   }
   self.nextthink = (time + 3.000);
   deathmsg = 13.000;
   TF_T_Damage (self.owner,self,self.enemy,8.000,1.000,0.000);
   SpawnBlood (self.owner.origin,30.000);

};

void () BioInfection_MonsterDecay = {

   self.nextthink = (time + 2.000);
   T_Damage (self.enemy,self,self.owner,5.000);
   SpawnBlood (self.enemy.origin,20.000);
   if ( (self.enemy.health < 1.000) ) {

      dremove (self);

   }

};

void (string halias, float himpulse1, float himpulse2) TeamFortress_Alias = {

   local string imp;

   stuffcmd (self,"alias ");
   stuffcmd (self,halias);
   stuffcmd (self," \"impulse ");
   imp = ftos (himpulse1);
   stuffcmd (self,imp);
   if ( (himpulse2 != 0.000) ) {

      stuffcmd (self,";wait; impulse ");
      imp = ftos (himpulse2);
      stuffcmd (self,imp);

   }
   stuffcmd (self,"\"\n");

};

void () TeamFortress_Regenerate = {

   if ( (self.owner.playerclass == 5.000) ) {

      self.nextthink = (time + 3.000);
      if ( (self.owner.has_disconnected == 1.000) ) {

         dremove (self);
         return ;

      }
      if ( (self.owner.health >= self.owner.max_health) ) {

         return ;

      }
      if ( (self.owner.ammo_medikit == 0.000) ) {

         return ;

      }
      if ( (self.owner.ammo_medikit < 2.000) ) {

         self.owner.health = (self.owner.health + self.owner.ammo_medikit);
         self.owner.ammo_medikit = 0.000;

      } else {

         self.owner.health = (self.owner.health + 2.000);
         self.owner.ammo_medikit = (self.owner.ammo_medikit - 2.000);

      }
      if ( (self.owner.health > self.owner.max_health) ) {

         self.owner.health = self.owner.max_health;

      }

   }

};

void () TeamFortress_RegenerateCells = {

   if ( (self.owner.playerclass == 8.000) ) {

      self.nextthink = (time + 5.000);
      if ( (self.owner.is_undercover == 1.000) ) {

         if ( (self.owner.ammo_cells == 0.000) ) {

            self.owner.is_undercover = 0.000;
            self.owner.modelindex = modelindex_player;
            self.owner.items = (self.owner.items - (self.owner.items & 524288.000));

         } else {

            self.owner.ammo_cells = (self.owner.ammo_cells - 3.000);
            if ( (self.owner.ammo_cells < 0.000) ) {

               self.owner.ammo_cells = 0.000;

            }

         }

      } else {

         if ( (self.owner.ammo_cells >= self.owner.maxammo_cells) ) {

            return ;

         }
         self.owner.ammo_cells = (self.owner.ammo_cells + 1.000);
         if ( (self.owner.ammo_cells > self.owner.maxammo_cells) ) {

            self.owner.ammo_cells = self.owner.maxammo_cells;

         }

      }
      return ;

   }

};

void () TeamFortress_CheckforCheats = {

   local float tf;
   local float pf;
   local string st;
   local vector vplf;
   local vector vf;

   self.nextthink = (time + 2.000);
   if ( (self.owner.immune_to_check > time) ) {

      return ;

   }
   if ( self.owner.deadflag ) {

      return ;

   }
   if ( (!(self.owner.flags & 512.000) || (self.velocity_z != 0.000)) ) {

      return ;

   }
   vplf = self.owner.velocity;
   makevectors (self.owner.angles);
   vf = v_forward;
   vf_z = 0.000;
   vf = normalize (vf);
   tf = ((vplf_x * vf_x) + (vplf_y * vf_y));
   pf = (self.owner.maxfbspeed + 100.000);
   if ( ((self.owner.tfstate & 65536.000) && (tf > 20.000)) ) {

      self.nextthink = (time + 0.500);
      self.owner.cheat_level = (self.owner.cheat_level + 600.000);

   }
   if ( (tf > pf) ) {

      pf = (pf + 100.000);
      if ( (tf > pf) ) {

         self.nextthink = (time + 2.000);
         self.owner.cheat_level = (self.owner.cheat_level + 300.000);

      } else {

         self.nextthink = (time + 3.000);
         self.owner.cheat_level = (self.owner.cheat_level + 150.000);

      }
      TeamFortress_SetSpeed (self.owner);

   }
   if ( coop ) {

      return ;

   }
   if ( (self.owner.cheat_level > 1200.000) ) {

      self.owner.cheat_level = 0.000;
      bprint2 (1.000,self.owner.netname," has been kicked for cheating.\n");
      sprint (self.owner,2.000,"You have been kicked for cheating, because of your speed.\n");
      KickCheater (self.owner);

   }

};

void () PlayerObserverMode = {

   self.current_menu = 1.000;
   self.impulse = 0.000;
   self.playerclass = 0.000;
   self.lives = 0.000;
   self.team_no = -1.000;
   self.flags = ((8.000 | 128.000) | 512.000);
   self.waterlevel = 3.000;
   self.takedamage = 0.000;
   self.solid = 0.000;
   self.movetype = 8.000;
   setmodel (self,string_null);
   sprint (self,2.000,"Observer mode\n");
   CenterPrint (self,"\n");
   stuffcmd (self,"cl_rollangle 0\n");

};
float (vector veca, vector vecb) crossproduct = {

   local float result;

   result = ((veca_x * vecb_y) - (vecb_x * veca_y));
   return ( result );

};

void (entity pl, float fr) TF_AddFrags = {

   local entity e;

   if ( ((intermission_running != 0.000) || (intermission_exittime > time)) ) {

      return ;

   }
   pl.real_frags = (pl.real_frags + fr);
   if ( !pl.team_no ) {

      return ;

   }
   if ( (toggleflags & 2048.000) ) {

      if ( (pl.team_no == 1.000) ) {

         team1score = (team1score + fr);

      } else {

         if ( (pl.team_no == 2.000) ) {

            team2score = (team2score + fr);

         } else {

            if ( (pl.team_no == 3.000) ) {

               team3score = (team3score + fr);

            } else {

               if ( (pl.team_no == 4.000) ) {

                  team4score = (team4score + fr);

               }

            }

         }

      }

   }
   if ( (pl.team_no == 1.000) ) {

      team1frags = (team1frags + fr);

   } else {

      if ( (pl.team_no == 2.000) ) {

         team2frags = (team2frags + fr);

      } else {

         if ( (pl.team_no == 3.000) ) {

            team3frags = (team3frags + fr);

         } else {

            if ( (pl.team_no == 4.000) ) {

               team4frags = (team4frags + fr);

            }

         }

      }

   }
   if ( (toggleflags & 2048.000) ) {

      e = find (world,classname,"player");
      while ( e ) {

         if ( (e.team_no == pl.team_no) ) {

            e.frags = TeamFortress_TeamGetScore (e.team_no);

         }
         e = find (e,classname,"player");

      }

   } else {

      if ( !(toggleflags & 128.000) ) {

         pl.frags = pl.real_frags;

      }

   }

};

void (entity p) KickCheater = {

   stuffcmd (p,"disconnect\n");
   msg_entity = p;
   WriteByte (1.000,23.000);
   WriteByte (1.000,5.000);
   WriteCoord (1.000,self.origin_x);
   p.has_disconnected = 1.000;
   p.touch = SUB_Null;
   p.health = 0.000;
   p.solid = 0.000;
   p.tfstate = (p.tfstate | 65536.000);
   TeamFortress_SetSpeed (p);
   TeamFortress_RemoveTimers ();

};
