
void () TeamFortress_MOTD = {

   local string ya;

   if ( (self.motd == 4.000) ) {

      stuffcmd (self,"is_aliased\n");

   }
   if ( (self.motd <= 20.000) ) {

      self.motd = (self.motd + 1.000);
      return ;

   }
   if ( (self.motd == 21.000) ) {

      if ( (0.000 == 0.000) ) {

         self.tfstate = (self.tfstate | 4096.000);

      }
      if ( ((teamplay != 0.000) && (self.team_no == 0.000)) ) {

         stuffcmd (self,"color ");
         ya = ftos ((1.000 - 1.000));
         stuffcmd (self,ya);
         stuffcmd (self,"\n");

      }
      if ( (self.got_aliases == 0.000) ) {

         sprint (self,2.000,"\n\n\n");

      }
      sprint (self,2.000,"Type help for more info.\n");
      sprint (self,2.000,"TeamFortress Coop version\n");
      sprint (self,2.000,"www.planetquake.com/teamfortress/\n");
      self.menu_displaytime = 0.000;
      self.current_menu = 5.000;
      self.menu_count = 25.000;
      self.motd = 22.000;
      if ( (self.got_aliases == 1.000) ) {

         return ;

      }
      sprint (self,2.000,"binding aliases...\n");
      TeamFortress_Alias ("inv",135.000,0.000);
      TeamFortress_Alias ("showtf",136.000,0.000);
      TeamFortress_Alias ("autozoom",174.000,0.000);
      TeamFortress_Alias ("changeclass",99.000,0.000);
      TeamFortress_Alias ("scout",(100.000 + 1.000),0.000);
      TeamFortress_Alias ("sniper",(100.000 + 2.000),0.000);
      TeamFortress_Alias ("soldier",(100.000 + 3.000),0.000);
      TeamFortress_Alias ("demoman",(100.000 + 4.000),0.000);
      TeamFortress_Alias ("medic",(100.000 + 5.000),0.000);
      TeamFortress_Alias ("hwguy",(100.000 + 6.000),0.000);
      TeamFortress_Alias ("pyro",(100.000 + 7.000),0.000);
      TeamFortress_Alias ("spy",(100.000 + 8.000),0.000);
      TeamFortress_Alias ("engineer",(100.000 + 9.000),0.000);
      TeamFortress_Alias ("randompc",(100.000 + 10.000),0.000);
      TeamFortress_Alias ("is_aliased",13.000,0.000);
      return ;

   }
   if ( (self.motd <= 95.000) ) {

      self.motd = (self.motd + 1.000);

   }
   if ( (self.motd == 25.000) ) {

      TeamFortress_Alias ("detpipe",170.000,0.000);
      TeamFortress_Alias ("reload",173.000,0.000);
      TeamFortress_Alias ("scan10",162.000,0.000);
      TeamFortress_Alias ("scan30",163.000,0.000);
      TeamFortress_Alias ("scan100",164.000,0.000);
      TeamFortress_Alias ("scanf",161.000,0.000);
      TeamFortress_Alias ("scane",160.000,0.000);
      return ;

   }
   if ( (self.motd == 35.000) ) {

      TeamFortress_Alias ("primeone",150.000,0.000);
      TeamFortress_Alias ("primetwo",151.000,0.000);
      TeamFortress_Alias ("throwgren",152.000,0.000);
      TeamFortress_Alias ("+gren1",150.000,0.000);
      TeamFortress_Alias ("+gren2",151.000,0.000);
      TeamFortress_Alias ("-gren1",152.000,0.000);
      TeamFortress_Alias ("-gren2",152.000,0.000);
      TeamFortress_Alias ("showscores",145.000,0.000);
      TeamFortress_Alias ("showclasses",144.000,0.000);
      TeamFortress_Alias ("query",119.000,0.000);
      return ;

   }
   if ( (self.motd == 45.000) ) {

      TeamFortress_Alias ("dropkey",175.000,0.000);
      TeamFortress_Alias ("dropammo",172.000,0.000);
      TeamFortress_Alias ("dropitems",194.000,0.000);
      TeamFortress_Alias ("showloc",118.000,0.000);
      TeamFortress_Alias ("special",171.000,0.000);
      TeamFortress_Alias ("saveme",181.000,0.000);
      TeamFortress_Alias ("discard",184.000,0.000);
      TeamFortress_Alias ("id",185.000,0.000);
      return ;

   }
   if ( (self.motd == 55.000) ) {

      TeamFortress_Alias ("flaginfo",23.000,0.000);
      TeamFortress_Alias ("maphelp",131.000,0.000);
      stuffcmd (self,"bind 9 \"impulse 9\"\n");
      stuffcmd (self,"bind 0 \"impulse 10\"\n");
      return ;

   }
   if ( (self.motd == 65.000) ) {

      TeamFortress_Alias ("sbar_on",182.000,0.000);
      TeamFortress_Alias ("sbar_off",183.000,0.000);
      TeamFortress_Alias ("sbar_200",71.000,0.000);
      TeamFortress_Alias ("sbar_240",(71.000 + 1.000),0.000);
      TeamFortress_Alias ("sbar_300",(71.000 + 2.000),0.000);
      TeamFortress_Alias ("sbar_350",(71.000 + 3.000),0.000);
      TeamFortress_Alias ("sbar_384",(71.000 + 4.000),0.000);
      TeamFortress_Alias ("sbar_400",(71.000 + 5.000),0.000);
      TeamFortress_Alias ("sbar_480",(71.000 + 6.000),0.000);
      TeamFortress_Alias ("sbar_600",(71.000 + 7.000),0.000);
      TeamFortress_Alias ("sbar_768",(71.000 + 8.000),0.000);
      return ;

   }
   if ( (self.motd == 75.000) ) {

      TeamFortress_Alias ("+det5",165.000,0.000);
      TeamFortress_Alias ("-det5",169.000,0.000);
      TeamFortress_Alias ("+det20",166.000,0.000);
      TeamFortress_Alias ("-det20",169.000,0.000);
      TeamFortress_Alias ("+det50",167.000,0.000);
      TeamFortress_Alias ("-det50",169.000,0.000);
      return ;

   }
   if ( (self.motd == 85.000) ) {

      return ;

   }
   if ( (self.motd == 95.000) ) {

      TeamFortress_Alias ("disguise",177.000,0.000);
      TeamFortress_Alias ("feign",178.000,0.000);
      TeamFortress_Alias ("build",179.000,0.000);
      TeamFortress_Alias ("detsentry",188.000,0.000);
      TeamFortress_Alias ("detdispenser",187.000,0.000);

   }

};

void () TeamFortress_HelpMap = {

   local entity te;

   te = find (world,classname,"info_tfdetect");
   if ( te ) {

      if ( (te.non_team_broadcast != string_null) ) {

         sprint (self,2.000,te.non_team_broadcast);
         return ;

      }

   }
   sprint (self,2.000,"There is no help for this map.\n");

};
